<img style="float: left; padding-right: 0px; width: 145px" src="https://upload.wikimedia.org/wikipedia/fr/thumb/e/e9/EPF_logo_2021.png/524px-EPF_logo_2021.png"> 
<br><br>


###  <div style="text-align: right">  Data Engineering - P2024 <br> <br>  <time datetime="2023-03-21">2023/03/07</time> <br> <br> <u>Name </u>: RAPADAMNABA Robert </div>
<br> 



#   <center>  Data Manipulation </center>

#  <center><u>  Laboratory 2 - Part 2 and Lab 3 Part 1  : pandas dataframes</u></center>

In [1]:
!pip install jyquickhelper

Requirement already satisfied: jyquickhelper in c:\users\rrapadamnaba\miniconda3\lib\site-packages (0.4.220)
Requirement already satisfied: notebook in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jyquickhelper) (6.4.11)
Requirement already satisfied: ipython in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jyquickhelper) (8.3.0)
Requirement already satisfied: jupyter in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jyquickhelper) (1.0.0)
Requirement already satisfied: backcall in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (61.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (3.0.20)
Requirement already satisfied: stack-data in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.7.5)
Requirement already satisfied: decorator in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.18.1)
Requirement already satisfied: colorama in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (0.4.4)
Requirement already satisfied: pygments>=2.4.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipython->jyquickhelper) (2.11.2)
Requirement already satisfied: qtconsole in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter->jyquickhelper) (5.3.1)
Requirement already satisfied: ipykernel in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter->jyquickhelper) (6.9.1)
Requirement already satisfied: ipywidgets in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter->jyquickhelper) (7.6.5)
Requirement already satisfied: jupyter-console in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter->jyquickhelper) (6.4.3)
Requirement already satisfied: nbconvert in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter->jyquickhelper) (6.4.4)
Requirement already satisfied: tornado>=6.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (6.1)
Requirement already satisfied: jinja2 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (3.0.3)
Requirement already satisfied: nbformat in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (5.3.0)
Requirement already satisfied: jupyter-core>=4.6.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (4.10.0)
Requirement already satisfied: prometheus-client in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (0.13.1)
Requirement already satisfied: jupyter-client>=5.3.4 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (7.2.2)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (1.5.5)
Requirement already satisfied: argon2-cffi in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (21.3.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (0.13.1)
Requirement already satisfied: Send2Trash>=1.8.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (1.8.0)
Requirement already satisfied: pyzmq>=17 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (22.3.0)
Requirement already satisfied: ipython-genutils in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from notebook->jyquickhelper) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jedi>=0.16->ipython->jyquickhelper) (0.8.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter-client>=5.3.4->notebook->jyquickhelper) (2.8.2)
Requirement already satisfied: entrypoints in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter-client>=5.3.4->notebook->jyquickhelper) (0.4)
Requirement already satisfied: pywin32>=1.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jupyter-core>=4.6.1->notebook->jyquickhelper) (302)
Requirement already satisfied: beautifulsoup4 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (4.11.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (0.5.13)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (1.5.0)
Requirement already satisfied: testpath in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (0.6.0)
Requirement already satisfied: bleach in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (4.1.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (0.1.2)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (0.8.4)
Requirement already satisfied: defusedxml in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbconvert->jupyter->jyquickhelper) (0.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jinja2->notebook->jyquickhelper) (2.1.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbformat->notebook->jyquickhelper) (4.4.0)
Requirement already satisfied: fastjsonschema in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from nbformat->notebook->jyquickhelper) (2.15.1)
Requirement already satisfied: wcwidth in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jyquickhelper) (0.2.5)
Requirement already satisfied: pywinpty>=1.1.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from terminado>=0.8.3->notebook->jyquickhelper) (2.0.2)
Requirement already satisfied: argon2-cffi-bindings in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from argon2-cffi->notebook->jyquickhelper) (21.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipykernel->jupyter->jyquickhelper) (1.5.1)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipywidgets->jupyter->jyquickhelper) (3.5.2)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from ipywidgets->jupyter->jyquickhelper) (1.0.0)
Requirement already satisfied: qtpy>=2.0.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from qtconsole->jupyter->jyquickhelper) (2.0.1)
Requirement already satisfied: pure-eval in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from stack-data->ipython->jyquickhelper) (0.2.2)
Requirement already satisfied: executing in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from stack-data->ipython->jyquickhelper) (0.8.3)
Requirement already satisfied: asttokens in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from stack-data->ipython->jyquickhelper) (2.0.5)
Requirement already satisfied: attrs>=17.4.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (0.18.0)
Requirement already satisfied: six>=1.5 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=5.3.4->notebook->jyquickhelper) (1.16.0)
Requirement already satisfied: packaging in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from qtpy>=2.0.1->qtconsole->jupyter->jyquickhelper) (21.3)
Requirement already satisfied: cffi>=1.0.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->notebook->jyquickhelper) (1.15.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from beautifulsoup4->nbconvert->jupyter->jyquickhelper) (2.3.1)
Requirement already satisfied: webencodings in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from bleach->nbconvert->jupyter->jyquickhelper) (0.5.1)
Requirement already satisfied: pycparser in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->jyquickhelper) (2.21)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from packaging->qtpy>=2.0.1->qtconsole->jupyter->jyquickhelper) (3.0.4)

In [2]:
from jyquickhelper import add_notebook_menu
add_notebook_menu()

## I. Getting started with pandas


In this laboratory we are going to continue learning how to use the library Pandas. .In this lab and next one, we will learn the various features of Python Pandas and how to use them in practice.

You can find every explication about pandas and about its functions in its documentation : [Python pandas](https://pandas.pydata.org/docs/)

### <div class="alert-info"> 1. Installing pandas </div>

To install pandas, I strongly recommend using a scientific Python distribution. If you’re looking for the full instructions for  installing pandas on your operating system, see [Installing pandas](https://pandas.pydata.org/docs/getting_started/install.html).

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\rrapadamnaba\miniconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: six>=1.5 in c:\users\rrapadamnaba\miniconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

or

If you already have Python, you can install pandas with:

In [4]:
conda install pandas

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done

# All requested packages already installed.

If you don’t have Python yet, you might want to consider using [Anaconda](https://www.anaconda.com/). It’s the easiest way to get started. The good thing about getting this distribution is the fact that you don’t need to worry too much about separately installing pandas or any of the major packages that you’ll be using for your data analyses, like NumPy, Scikit-Learn, etc.

### <div class="alert-info"> 2. How to import pandas and know the version </div>

To access pandas and its functions, import it in your Python code like this:

In [5]:
# The standard way to import pandas is :

import pandas as pd

The imported name is shortened to <font color='red'>pd</font> for better readability of code using pandas. **This is a widely adopted convention that you should follow so that anyone working with your code can easily understand it.**

In [6]:
# After importing pandas under the name pd, to know your version of pandas, type pd.__version__
pd.__version__

'1.5.3'

Key Features of Pandas

    Fast and efficient DataFrame object with default and customized indexing.
    Tools for loading data into in-memory data objects from different file formats.
    Data alignment and integrated handling of missing data.
    Reshaping and pivoting of date sets.
    Label-based slicing, indexing and subsetting of large data sets.
    Columns from a data structure can be deleted or inserted.
    Group by data for aggregation and transformations.
    High performance merging and joining of data.
    Time DataFrame functionality.

As a reminder, Pandas deals with the following 3 data structures −

    DataFrame : a 1-D array like structure with homogeneous data
    DataFrame :a 2-D array with heterogeneous data
    Panel : a 3-D data structure with heterogeneous data


Key Points for DataFrame

    Data must be homogeneous
    The size is immutable
    The values of data are mutable

Key Points for dataframes (can be illustrated as a container of DataFrame)

    Heterogeneous data
    Size Mutable
    Data Mutable

Key Points for panel (It is hard to represent the panel in graphical representation. But a panel can be illustrated as a container of DataFrame.
)


    Heterogeneous data
    Size Mutable
    Data Mutable

Today, we will focus on the second data structure: pandas DataFrame.

## II. Creating a pandas dataframe

There are many ways to instantiate a pandas dataframe. We will cover the most common ones below. [Docs here cover more constructors](https://pandas.pydata.org/docs/user_guide/dsintro.html#basics-dataframe). A pandas dataframe can be created using the `pandas.DataFrame( data, index, columns, dtype, copy)` constructor.
With this constructor, a dataframe can be created using various inputs like −

Lists

dictionaries

DataFrame

Numpy ndarrays

Another DataFrame, ...

In the following exercises in this section, we will see how to create a DataFrame using these inputs.

### <div class="alert-info"> 1. Exercise 1 : Creating pandas DataFrame by passing in other Python structures(such as, lists, array, dict, scalar or constant, ...) to the `pd.DataFrame( )` constructor.
 In this exercise we are going to learn how to build a basic DataFrame. Look into the documention for help. </div>

#### <center> a. <u>Creating an empty DataFrame</u></center>

- Create an **Empty DataFrame** called *Empty_dataframe*  using the `pd.DataFrame( )` constructor and specifying explicitly the dtype as 'float64'.
- After doing that print this DataFrame together with its type to ensure that it is an object from the good class.

In [7]:
#TO DO
Empty_dataframe =
print()

This is an empty dataframe with float64 as dtype  : Empty DataFrame
Columns: []
Index: [] and its type is  <class 'pandas.core.frame.DataFrame'>

#### <center> b. <u>Creating a DataFrame from a list</u></center>
Now, let's create a pandas DataFrame from a list. 
- Create **two DataFrame** called *dataframe1_from_list_default_index* and *dataframe2_from_list_oflists_default_index* by  letting pandas create a default integer index. 
 
    - *dataframe1_from_list_default_index* from the list called *data_list*= ['a', 'b', 'c', 'd', 'e'] using  the `pd.DataFrame()` constructor and from 

    - *dataframe2_from_list_oflists_default_index* from the list of lists called *data_list_oflists*=[['Bob', 22],['John', 23],['Jenny', 23], ['Arthur', 26], ['Mary', 21],['Paula', 24]] using the `pd.DataFrame()` constructor with *columns*=['Name', 'Age'] .


- Print both dataframes together with their types to ensure that they are objects from  `<class 'pandas.core.frame.DataFrame'>`.

In [8]:
#TO DO

data_list = 
data_list_oflists = 
dataframe1_from_list_default_index= 
dataframe2_from_list_oflists_default_index= 
print()
print()

The first dataframe built from a list is :
   0
0  a
1  b
2  c
3  d
4  e
and its type is :<class 'pandas.core.frame.DataFrame'>
**************************************************************************************************

The second dataframe built from a list of lists is :
     Name  Age
0     Bob   22
1    John   23
2   Jenny   23
3  Arthur   26
4    Mary   21
5   Paula   24
and its type is :<class 'pandas.core.frame.DataFrame'>
*************************************************************************************

## Parameters of the dataframe constructor 	

- `index` : For the row labels, the Index to be used for the resulting frame is Optional. Default np.arange(n) if no index is passed.

- `columns` : For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.

- `dtype` : Data type of each column

- `copy`: This command (or whatever it is) is used for copying of data, if the default is False.

- `data` : data takes various forms like ndarray, dataframe, map, lists, dict, constants and also another DataFrame.

#### <center> c. <u>Creating a DataFrame from Dictionary of ndarray/Lists</u></center>

Let us create a pandas dataframe from ndarray. 

- Create **two dataframe** called *dataframe1_from_dict_default_index* and *dataframe2_from_dict_assigned_index*.

    - *dataframe1_from_dict_default_index* from the dictionary *data_dict* = {'Name':['Bob', 'Jack', 'Jenny', 'Arthur', 'Mary', 'Paula' ],'Age':[22, 23, 23, 26, 21, 24]}  using the `pd.DataFrame()` constructor and letting pandas create a default integer index.
    - *dataframe2_from_dict_assigned_index* also from *data_dict* using the `pd.DataFrame()` constructor but assigning this index ['rank1', 'rank2', 'rank3', 'rank4', 'rank5', 'rank6'].
    

- print both dataframes together with their types to ensure that they are objects from  `<class 'pandas.core.frame.DataFrame'>`:

In [9]:
#TO DO


data_dict= 
dataframe1_from_dict_default_index= 
dataframe2_from_dict_assigned_index= 
print()
print()

The first dataframe built from a dictionary using default index is :
     Name  Age
0     Bob   22
1    Jack   23
2   Jenny   23
3  Arthur   26
4    Mary   21
5   Paula   24
and its type is :<class 'pandas.core.frame.DataFrame'>
***********************************************************************************************************************

The second dataframe built from a dictionary assigning index is :
         Name  Age
rank1     Bob   22
rank2    Jack   23
rank3   Jenny   23
rank4  Arthur   26
rank5    Mary   21
rank6   Paula   24
and its type is :<class 'pandas.core.frame.DataFrame'>
***********************************************************************************************************************

Observe, the index parameter assigns an index to each row

As We did not pass any index, so by default, it assigned the indexes ranging from 0 to (**len(data)-1**)

We passed the index values here. Now we can see the customized indexed values in the output.

#### <center> d. <u>Creating DataFrame from List of dictionaries</u></center>

List of Dictionaries can be passed as input data to create a DataFrame. The dictionary keys are by default taken as column names.
-  Create **three DataFrames** called *dataframe1_from_list_ofdict_default_index*,  *dataframe2_from_listofdict_assigned_index* ,  and *dataframe3_from_listofdict_assigned_index_andColumns* ,respectively,  from this *data_list_of_dictionary*:[ {'E' : 1, 'P' : 0, 'F' : 2}, {'M' : 5, 'O' : 10, 'N' : 15, 'T' : 20, 'P' : 25, 'E' : 30, 'L' : 35, 'L' : 40, 'I' : 45, 'E' : 50,'R' : 55}] using the `pd.DataFrame()` constructor. 

    - Do not specify index for the first dataframe, 

    - specify index=['first', 'second'] for the second one 
    
    - and for the last one, specify rows index as ['first', 'second'] and columns labels as the following list : ['E','P', 'F', 'M', 'O', 'N', 'T', 'P', 'E', 'L' ]. 
    
- Print these dataframe. What do you observe?

In [10]:
#TO DO
data_list_of_dictionary=
dataframe1_from_list_ofdict_default_index = 
print()

The first dataframe built from the list of dictionary using default index is :

    E   P    F    M     O     N     T     L     I     R
0   1   0  2.0  NaN   NaN   NaN   NaN   NaN   NaN   NaN
1  50  25  NaN  5.0  10.0  15.0  20.0  40.0  45.0  55.0

In [11]:
#TO DO
dataframe2_from_listofdict_assigned_index = 
print (f'The second dataframe built from the list of dictionary using assigning index is :')

The second dataframe built from the list of dictionary using assigning index is :

         E   P    F    M     O     N     T     L     I     R
first    1   0  2.0  NaN   NaN   NaN   NaN   NaN   NaN   NaN
second  50  25  NaN  5.0  10.0  15.0  20.0  40.0  45.0  55.0

In [12]:
#TO DO

#With these 2 column indexes (E, P). These columns names are same as dictionary keys 
dataframe3_from_listofdict_assigned_index_andColumns_same_asDictKeys=
print (f'The third dataframe built from the list of dictionary using assigning index and with columns names same as dictionary keys is :\n{dataframe3_from_listofdict_assigned_index_andColumns_same_asDictKeys}\n***************************************************************************************************************************************************************\n')
#With 10 column indexes with 3 last index with other names (A, G, S)
dataframe3_from_listofdict_assigned_index_andColumns_changing_ThreelastIndex =
print (f'The third dataframe built from the list of dictionary using assigning index is and changing the three last columns names as A, G, S is :\n{dataframe3_from_listofdict_assigned_index_andColumns_changing_ThreelastIndex}')

The third dataframe built from the list of dictionary using assigning index and with columns names same as dictionary keys is :
         E   P
first    1   0
second  50  25
***************************************************************************************************************************************************************

The third dataframe built from the list of dictionary using assigning index is and changing the three last columns names as A, G, S is :
         E   P    F    M     O     N     T   A   G   S
first    1   0  2.0  NaN   NaN   NaN   NaN NaN NaN NaN
second  50  25  NaN  5.0  10.0  15.0  20.0 NaN NaN NaN

#### <center> e. <u>Creating a DataFrame from Dictionary of Series</u></center>

Dictionary of Series can be passed to form a DataFrame. The resultant index is the union of all the series indexes passed.

 - Create **One DataFrame** called *dataframe_from_Dict_ofSeries*  from this dictionary named 
 
      *dictionary_of_series*  = 
      
       {
            'name': pd.Series(['Amanda', 'Joshua', 'Krzysztof', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jenny'], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
                  
            'age': pd.Series([23, 24, 23, 26, 19, 20, 17, 21, 28, 29], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
        
            'weights': pd.Series([61, 63, 62, 63, 72, 73, 71, 81, 82, 71], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
        
            'Country': pd.Series(['USA', 'BELGIUM', 'UNITED KINGDOM', 'FRANCE', 'CANADA', 'NORWAY'], index=['a',  'c',  'e',  'g', 'i', 'j']
      }
      
 using the `pd.DataFrame()` constructor. 
- print this dataframe. What do you observe?

In [13]:
#TO DO

dictionary_of_series =
dataframe_from_Dict_ofSeries = 
print (f'The  dataframe built from the dictionary of series  is :')

The  dataframe built from the dictionary of series  is :

        Name  Age  Weight         Country
a     Amanda   23      61             USA
b     Joshua   24      63             NaN
c  Krzysztof   23      62         BELGIUM
d      James   26      63             NaN
e      Emily   19      72  UNITED KINGDOM
f    Michael   20      73             NaN
g    Matthew   17      71          FRANCE
h      Laura   21      81             NaN
i      Kevin   28      82          CANADA
j      Jenny   29      71          NORWAY

### <div class="alert-info"> 2. Exercise 2 : Creating pandas DataFrame by passing normal distibution/ csv file to the `pd.DataFrame()` constructor.</div>

- Create a pandas DataFrame called *dataframe_from_normalDistribution* by passing a six-by-four array of samples from the normal distribution (have a look to the [numpy.random.randn](https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html)) to the `pd.DataFrame()` constructor, with a datetime index (starting with the date of today) using `date_range()` and these labeled columns: 'col1', 'col2', 'col3', and 'col4' 
- Print the dataframe

- Create another dataframe called *dataframe_from_csv_file* as follows:

   - Write frist the dataframe *dataframe_from_normalDistribution* to a csv file called *Data.csv* using Writer `pandas.DataFrame.to_csv()` and `sep="\t"`.

   - Use `pandas.read_csv()` to create the dataframe *dataframe_from_csv_file* by assigning it with the csv file *Data.csv* (i.e., reading the comma-separated values (csv) file into DataFrame. 

  - Print the dataframe *dataframe_from_csv_file*

In [14]:
#TO DO

dates = 
dataframe_from_normalDistribution = 
print("The dataframe created by passing a six-by-four array of samples from the normal distribution with a datetime index using `date_range()` and the following columns: col1, col2, col3, and col4 is:")

The dataframe created by passing a six-by-four array of samples from the normal distribution with a datetime index using `date_range()` and the following columns: col1, col2, col3, and col4 is:

                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709

In [15]:
#TO DO
# Writing the dataframe *dataframe_from_normalDistribution* to a csv file called *Data.csv* using Writer `pandas.DataFrame.to_csv()` and `sep="\t"`.



#creating the dataframe *dataframe_from_csv_file*
dataframe_from_csv_file = 

#printing the resulting dataframe
print(f'The resulting dataframe created froma a csv file is :\n')

The resulting dataframe created froma a csv file is :

   Unnamed: 0      col1      col2      col3      col4
0  2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
1  2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2  2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
3  2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
4  2023-03-25  1.982987  0.857005  1.306950  0.728597
5  2023-03-26  1.589888 -0.745402  0.126542  1.541709

### <div class="alert-info"> 3. Exercise 3 : Creating pandas DataFrame by passing a dictionary of objects (of different types) that can be converted into a series-like structure to the `pd.DataFrame( )` constructor.
Create a DataFrame called *dataframe_of_diffentDtypes* by passing  a dictionary of objects (of different types) that can be converted into a series-like structure. The shape of the resulting dataframe must be (4,6).</div>

-  Find below the keys and the associate values in the dictionnary:

    - To the key "constant_float64" is associated the constant 'float64' value 20.0

    - To the key "timestamp" is associated a pd.Timestamp (type is datetime64[ns]) starting with the date of today

    - To the key "series_of_float32" is associated a pandas Series built using the scalar 5 using "float32" as dtype and specifying index as the list of 'A', 'B', 'C', and 'D'.

    - To the key "Array_numpy" is associated a NumPy array created using the scalar 15 using "int32" as dtype

    - To the key "category_data" is associated these pandas categorigcal data: ["test", "train", "test", "train"]

    - To the key "data_objects" is associated this object  "Bobby"

- Print a concise summary of the DataFrame using `DataFrame.info()`

- Print the resulting DataFrame and the different dtypes of the dataframes.

In [16]:
#TO DO

dataframe_of_diffentDtypes =



#print a concise summary of the DataFrame using `DataFrame.info`

print(f'A consise summary of the resulting dataframe is:\n ')
#print the different dtypes of the columns of the resulting dataframe


print(f'\n*************************************************************************************************************\nThe columns of the resulting dataframe have these different dtypes: \n{dataframe_of_diffentDtypes.dtypes}\n*************************************************************************************************************\n')

A consise summary of the resulting dataframe is:

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, A to D
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   constant_float64   4 non-null      float64
 1   timestamp          4 non-null      datetime64[ns]
 2   series_of_float32  4 non-null      float32
 3   Array_numpy        4 non-null      int32
 4   category_data      4 non-null      category
 5   data_objects       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

*************************************************************************************************************
The columns of the resulting dataframe have these different dtypes:
constant_float64            float64
timestamp            datetime64[ns]
series_of_float32           float32
Array_numpy                   int32
category_data              category
data_objects                 object
dtype: object
*************************************************************************************************************

In [17]:
#print the resulting dataframe

print(f'The resulting dataframe is: ')
dataframe_of_diffentDtypes

The resulting dataframe is:

,constant_float64,timestamp,series_of_float32,Array_numpy,category_data,data_objects
A,20.0,2023-03-21,5.0,15,test,Bobby
B,20.0,2023-03-21,5.0,15,train,Bobby
C,20.0,2023-03-21,5.0,15,test,Bobby
D,20.0,2023-03-21,5.0,15,train,Bobby

## III. Viewing Data in a dataframe

### <div class="alert-info"> 1. Exercise 4 : Using `DataFrame.head()` and `DataFrame.tail()` to view the top and bottom rows of the frame respectively.
</div>

- Use `DataFrame.head()`  to view (print)  the first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
- Use  `DataFrame.tail()` to view (print) the last 5 rows and the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries*

In [18]:
#TO DO

#Using `DataFrame.head()`  to view (print)  the first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
print()
print()

The first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
        Name  Age  Weight         Country
a     Amanda   23      61             USA
b     Joshua   24      63             NaN
c  Krzysztof   23      62         BELGIUM
d      James   26      63             NaN
e      Emily   19      72  UNITED KINGDOM
*****************************************************************************************

The first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
        Name  Age  Weight  Country
a     Amanda   23      61      USA
b     Joshua   24      63      NaN
c  Krzysztof   23      62  BELGIUM

In [19]:
#TO DO

#Using  `DataFrame.tail()` to view (print) the last 5 rows and the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
print()
print()

The last 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
      Name  Age  Weight Country
f  Michael   20      73     NaN
g  Matthew   17      71  FRANCE
h    Laura   21      81     NaN
i    Kevin   28      82  CANADA
j    Jenny   29      71  NORWAY
*****************************************************************************

The last 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
    Name  Age  Weight Country
h  Laura   21      81     NaN
i  Kevin   28      82  CANADA
j  Jenny   29      71  NORWAY

### <div class="alert-info"> 2. Exercise 5 : Using built-in functions to view some information. 
</div>

In this exercise we will learn how to use `DataFrame.index` and `DataFrame.columns` to display the index and the columns of a dataframe,  `DataFrame.to_numpy()` to convert a dataframe to Numpy arrays, and the function `describe()` to show a quick statistic summary of data in a dataframe.
- Use  `DataFrame.index` or `DataFrame.columns` to display the index and the columns of the dataframe *dataframe_from_Dict_ofSeries*
- Use `DataFrame.to_numpy()` to convert the dataframes *dataframe_from_normalDistribution* and *dataframe_of_diffentDtypes* to NumPy arrays 
- Use the function `describe()` to show a quick statistic summary of your data from the dataframe *dataframe_from_normalDistribution*.

In [20]:
#TO DO

#Using  `DataFrame.index` or `DataFrame.columns` to display the index and the columns of the dataframe *dataframe_from_Dict_ofSeries*
print()
print()

The index in the dataframe *dataframe_from_Dict_ofSeries* are:
Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')
**********************************************************************************************************************

The columns in the dataframe *dataframe_from_Dict_ofSeries* are:
Index(['Name', 'Age', 'Weight', 'Country'], dtype='object')

In [21]:
#- Using `DataFrame.to_numpy()` to convert the dataframes *dataframe_from_normalDistribution* and *dataframe_of_diffentDtypes* to NumPy arrays
print()
print()

The resulting Numpy array from the dataframe *dataframe_from_normalDistribution* using *to_numpy* is:
[[-0.51824745 -1.37461607 -2.33740636 -2.40841286]
 [-0.09338389 -0.84105713 -0.37433968  1.10557386]
 [-0.10420675  0.57583371 -0.14063561 -1.44972317]
 [ 0.82752879 -0.77651484 -0.52667868 -0.32907158]
 [ 1.98298706  0.85700496  1.30695047  0.72859722]
 [ 1.58988768 -0.74540218  0.12654159  1.54170916]]
***********************************************************************************************************************************

The resulting Numpy array from the dataframe *dataframe_of_diffentDtypes* using *to_numpy* is::
[[20.0 Timestamp('2023-03-21 00:00:00') 5.0 15 'test' 'Bobby']
 [20.0 Timestamp('2023-03-21 00:00:00') 5.0 15 'train' 'Bobby']
 [20.0 Timestamp('2023-03-21 00:00:00') 5.0 15 'test' 'Bobby']
 [20.0 Timestamp('2023-03-21 00:00:00') 5.0 15 'train' 'Bobby']]

`DataFrame.to_numpy()` does not include the index or column labels in the output

In [22]:
# Using the function `describe()` to show a quick statistic summary of your data from the dataframe *dataframe_from_normalDistribution*.
print(f'A quick statistic summary of the data in the dataframe *dataframe_from_normalDistribution* is: \n')

A quick statistic summary of the data in the dataframe *dataframe_from_normalDistribution* is:

           col1      col2      col3      col4
count  6.000000  6.000000  6.000000  6.000000
mean   0.614094 -0.384125 -0.324261 -0.135221
std    1.016885  0.887274  1.182711  1.551177
min   -0.518247 -1.374616 -2.337406 -2.408413
25%   -0.101501 -0.824922 -0.488594 -1.169560
50%    0.367072 -0.760959 -0.257488  0.199763
75%    1.399298  0.245525  0.059747  1.011330
max    1.982987  0.857005  1.306950  1.541709

- Use `DataFrame.sort_index()` to sorts in descending order the columns labels of  the dataframe *dataframe_from_normalDistribution*

- Use `DataFrame.sort_index()` to sorts in descending order the rows index of  the dataframe *dataframe_from_normalDistribution* 

- Use `DataFrame.sort_values()` to sorts the  values in the column 'col2' of the dataframe  *dataframe_from_normalDistribution* both ascending and descending order.

In [23]:
#TO DO

#Sorting columns labels in descending order

                col4      col3      col2      col1
2023-03-21 -2.408413 -2.337406 -1.374616 -0.518247
2023-03-22  1.105574 -0.374340 -0.841057 -0.093384
2023-03-23 -1.449723 -0.140636  0.575834 -0.104207
2023-03-24 -0.329072 -0.526679 -0.776515  0.827529
2023-03-25  0.728597  1.306950  0.857005  1.982987
2023-03-26  1.541709  0.126542 -0.745402  1.589888

In [24]:
#TO DO

#Sorting rows indexes in descending order

                col1      col2      col3      col4
2023-03-26  1.589888 -0.745402  0.126542  1.541709
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413

In [25]:
#TO DO

#sorting values in col2 of the dataframe in ascending order

                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-26  1.589888 -0.745402  0.126542  1.541709
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-25  1.982987  0.857005  1.306950  0.728597

In [26]:
#TO DO

#sorting values in col2 of the dataframe in descending order

                col1      col2      col3      col4
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-26  1.589888 -0.745402  0.126542  1.541709
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413

## IV. Indexing, slicing (selecting) and setting  data

In this section, we will focus on how to slice, dice, and generally get and set subsets of pandas dataframes.

### A. Slicing dataframes  using the indexing operator `[]` and attribute operator `.`

####  1. Exercise 6 : Columns and rows selection using operator `[]` and attribute operator `.`

The Python and NumPy indexing operators `[]` and attribute operator `.` provide quick and easy access to pandas dataframes across a wide range of use cases. 
In this exercise we will learn how to select columns and rows from a dataframe using operator `[]` and attribute operator `.`



- Using on the one hand the indexing operators `[]` and on the other hand the attribute operator `.`, select the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* . What is the type of the selected data?

- Using the indexing operators `[]`:

    - Select the first 2 columns of the dataframe *dataframe_from_Dict_ofSeries*

    - Select the columns (Name, Age, and Country) of the dataframe *dataframe_from_Dict_ofSeries*

    - Select the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Select the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Select the rows 2 to 4 of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Print the dataframe *dataframe_from_Dict_ofSeries* from the last row to the first one

    - Swap columns Age and Weight of the dataframe *dataframe_from_Dict_ofSeries*

In [27]:
#TO DO

# selecting the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* using the indexing operator [] and type of selected data
print()

The second column of the dataframe *dataframe_from_Dict_ofSeries* using the indexing operator [] is:
a    23
b    24
c    23
d    26
e    19
f    20
g    17
h    21
i    28
j    29
Name: Age, dtype: int64
 and its type is :
<class 'pandas.core.series.Series'>
*******************************************************************************************************************

In [28]:
#TO DO

# selecting the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* using the attribute operator . and type of selected data
print()

The second column of the dataframe *dataframe_from_Dict_ofSeries* using the attribute operator .  is:
a    23
b    24
c    23
d    26
e    19
f    20
g    17
h    21
i    28
j    29
Name: Age, dtype: int64
 and its type is :
<class 'pandas.core.series.Series'>
*******************************************************************************************************************

In general, if you’re using IPython, tab completion for column names (as well as public attributes) is automatically enabled.

In [29]:
#TO DO

# Selecting the first 2 columns of the dataframe *dataframe_from_Dict_ofSeries*
print(f'The first two columns of the dataframe ataframe_from_Dict_ofSeries using the indexing operator [] is: \n')

The first two columns of the dataframe ataframe_from_Dict_ofSeries using the indexing operator [] is:

        Name  Age
a     Amanda   23
b     Joshua   24
c  Krzysztof   23
d      James   26
e      Emily   19
f    Michael   20
g    Matthew   17
h      Laura   21
i      Kevin   28
j      Jenny   29

In [30]:
# TO DO
# Selecting the columns (Name, Age, and Country)  of the dataframe *dataframe_from_Dict_ofSeries*
print(f'The columns (Name, Age, and Country) of the dataframe dataframe_from_Dict_ofSeries using the indexing operator [] is: \n')

The columns (Name, Age, and Country) of the dataframe dataframe_from_Dict_ofSeries using the indexing operator [] is:

        Name  Age         Country
a     Amanda   23             USA
b     Joshua   24             NaN
c  Krzysztof   23         BELGIUM
d      James   26             NaN
e      Emily   19  UNITED KINGDOM
f    Michael   20             NaN
g    Matthew   17          FRANCE
h      Laura   21             NaN
i      Kevin   28          CANADA
j      Jenny   29          NORWAY

In [31]:
# Selecting the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* by position
print()
# Selecting the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* by label
print()

The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are:
        Name  Age  Weight  Country
a     Amanda   23      61      USA
b     Joshua   24      63      NaN
c  Krzysztof   23      62  BELGIUM
*********************************************************************************

The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are:
        Name  Age  Weight  Country
a     Amanda   23      61      USA
b     Joshua   24      63      NaN
c  Krzysztof   23      62  BELGIUM
*********************************************************************************

In [32]:
#TO DO

#retrieve the last 3 rows of dataframe_for_access *dataframe_from_Dict_ofSeries* by position
print()
print()

The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are:
    Name  Age  Weight Country
h  Laura   21      81     NaN
i  Kevin   28      82  CANADA
j  Jenny   29      71  NORWAY
*********************************************************************************

The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are:
    Name  Age  Weight Country
h  Laura   21      81     NaN
i  Kevin   28      82  CANADA
j  Jenny   29      71  NORWAY
*********************************************************************************

In [33]:
#TO DO

#Selecting the rows 2 to 4 inclusive of the dataframe *dataframe_from_Dict_ofSeries* 
print()
print()

The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using position labels are:
        Name  Age  Weight  Country
b     Joshua   24      63      NaN
c  Krzysztof   23      62  BELGIUM
d      James   26      63      NaN
*********************************************************************************

The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using index labels are:
        Name  Age  Weight  Country
b     Joshua   24      63      NaN
c  Krzysztof   23      62  BELGIUM
d      James   26      63      NaN
*********************************************************************************

In [34]:
#TO DO

# printing the dataframe from the last row to the first one
print(f'The dataframe starting from the last row to the first one is: \n')

The dataframe starting from the last row to the first one is:

        Name  Age  Weight         Country
j      Jenny   29      71          NORWAY
i      Kevin   28      82          CANADA
h      Laura   21      81             NaN
g    Matthew   17      71          FRANCE
f    Michael   20      73             NaN
e      Emily   19      72  UNITED KINGDOM
d      James   26      63             NaN
c  Krzysztof   23      62         BELGIUM
b     Joshua   24      63             NaN
a     Amanda   23      61             USA

In [35]:
#TO DO

#  Swapping the columns  Age and Weight of the dataframe *dataframe_from_Dict_ofSeries*

print(f'The orignal dataframe is: \n{dataframe_from_Dict_ofSeries}\n*********************************************************************************\n')
dataframe_from_Dict_ofSeries[["Age", "Weight"]]=

print(f'The swapped dataframe using indexing operator [] is: \n{dataframe_from_Dict_ofSeries}\n*********************************************************************************\n')

The orignal dataframe is:
        Name  Age  Weight         Country
a     Amanda   23      61             USA
b     Joshua   24      63             NaN
c  Krzysztof   23      62         BELGIUM
d      James   26      63             NaN
e      Emily   19      72  UNITED KINGDOM
f    Michael   20      73             NaN
g    Matthew   17      71          FRANCE
h      Laura   21      81             NaN
i      Kevin   28      82          CANADA
j      Jenny   29      71          NORWAY
*********************************************************************************

The swapped dataframe using indexing operator [] is:
        Name  Age  Weight         Country
a     Amanda   61      23             USA
b     Joshua   63      24             NaN
c  Krzysztof   62      23         BELGIUM
d      James   63      26             NaN
e      Emily   72      19  UNITED KINGDOM
f    Michael   73      20             NaN
g    Matthew   71      17          FRANCE
h      Laura   81      21             NaN
i      Kevin   82      28          CANADA
j      Jenny   71      29          NORWAY
*********************************************************************************

#### 2. Exercise 7a : Columns  addition in pandas dataframe.

In this exercise we will learn  how to add a new column to a dataframe.

- Add this new column called 'School' : pd.Series(['MIT', 'EPF', 'Oxford University', 'UQAC', 'UPMC', 'Manhattan', 'Centrale Supelec', 'EPF']) with index =['b', 'd', 'e',  'f', 'g', 'h', 'i', 'j'] to *dataframe_from_Dict_ofSeries* and print the resulting dataframe

- Add a new column called *Tuition fees* to the dataframe *dataframe_from_Dict_ofSeries*,  which  contains the tuition fees paid by each student (these fees are calculated as 10 times the product of the age and weight of each student) 

- Add another column called *flag* to the dataframe *dataframe_from_Dict_ofSeries*, which contains booleans allowing to know if tuition fees paid by each student is greater than 15000 (or no).

- Print the resulting dataframe

- Add the constant value 175 representing the height of each student to the dataframe *dataframe_from_Dict_ofSeries* in a column named *height* and print the resulting dataframe

- Add a series consisting in the first 3 values of the column *Age* to the dataframe *dataframe_from_Dict_ofSeries* in a column named *Address number* and print the resulting dataframe

- Set the values at  row/column pairs 'e'/'height', 'g'/'Address number', 'h'/'Country', and 'j'/'Address number' of the dataframe *dataframe_from_Dict_ofSeries* as 190, 71.0,  FRANCE, and 71.0 respectively


- What do you observe?

In [36]:
#TO DO
# Adding a new column to an existing DataFrame object with column label by passing new series
added_series= 
print (f'Adding a new column by passing this Series: \n{added_series}\n to dataframe_from_Dict_ofSeries gives: \n')
dataframe_from_Dict_ofSeries['School']=

Adding a new column by passing this Series:
b                  MIT
d                  EPF
e    Oxford University
i                 UQAC
f                 UPMC
a            Manhattan
h     Centrale Supelec
g                  EPF
dtype: object
 to dataframe_from_Dict_ofSeries gives:

        Name  Age  Weight         Country             School
a     Amanda   61      23             USA          Manhattan
b     Joshua   63      24             NaN                MIT
c  Krzysztof   62      23         BELGIUM                NaN
d      James   63      26             NaN                EPF
e      Emily   72      19  UNITED KINGDOM  Oxford University
f    Michael   73      20             NaN               UPMC
g    Matthew   71      17          FRANCE                EPF
h      Laura   81      21             NaN   Centrale Supelec
i      Kevin   82      28          CANADA               UQAC
j      Jenny   71      29          NORWAY                NaN

In [37]:
#TO DO

print (f'The resulting dataframe is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe is:

,Name,Age,Weight,Country,School,Tuition fees,flag
a,Amanda,61,23,USA,Manhattan,14030,False
b,Joshua,63,24,NaN,MIT,15120,True
c,Krzysztof,62,23,BELGIUM,NaN,14260,False
d,James,63,26,NaN,EPF,16380,True
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False
f,Michael,73,20,NaN,UPMC,14600,False
g,Matthew,71,17,FRANCE,EPF,12070,False
h,Laura,81,21,NaN,Centrale Supelec,17010,True
i,Kevin,82,28,CANADA,UQAC,22960,True
j,Jenny,71,29,NORWAY,NaN,20590,True

In [38]:
#TO DO


print (f'The resulting dataframe is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe is:

,Name,Age,Weight,Country,School,Tuition fees,flag,height,Address number
a,Amanda,61,23,USA,Manhattan,14030,False,175,61.0
b,Joshua,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False,175,NaN
f,Michael,73,20,NaN,UPMC,14600,False,175,NaN
g,Matthew,71,17,FRANCE,EPF,12070,False,175,NaN
h,Laura,81,21,NaN,Centrale Supelec,17010,True,175,NaN
i,Kevin,82,28,CANADA,UQAC,22960,True,175,NaN
j,Jenny,71,29,NORWAY,NaN,20590,True,175,NaN

In [39]:
#TO DO

#Setting values at  row/column pairs 'e'/'height', 'g'/'Address number',  'h'/'Country', and 'j'/'Address number' of the dataframe *dataframe_from_Dict_ofSeries* as 190, 71.0,  FRANCE, and 71.0, respectively

dataframe_from_Dict_ofSeries.loc['e', 'height']= 190
dataframe_from_Dict_ofSeries.at['g', 'Address number']=  71.0
dataframe_from_Dict_ofSeries.iloc[7, 3]= "FRANCE"
dataframe_from_Dict_ofSeries.iat[9, 8]=  71.0

print(f'The resulting dataframe after setting values is :')
dataframe_from_Dict_ofSeries

The resulting dataframe after setting values is :

,Name,Age,Weight,Country,School,Tuition fees,flag,height,Address number
a,Amanda,61,23,USA,Manhattan,14030,False,175,61.0
b,Joshua,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN
f,Michael,73,20,NaN,UPMC,14600,False,175,NaN
g,Matthew,71,17,FRANCE,EPF,12070,False,175,71.0
h,Laura,81,21,FRANCE,Centrale Supelec,17010,True,175,NaN
i,Kevin,82,28,CANADA,UQAC,22960,True,175,NaN
j,Jenny,71,29,NORWAY,NaN,20590,True,175,71.0

#### 3. Exercise 7b : Columns  insertion (addition) in pandas dataframe using built-in methods.

In this exercise we will continue to learn how to add a new column to a dataframe using built-in methods.

By default, when you add columns to a dataframe, they get inserted at the end. The built-in method `DataFrame.insert()` inserts at a particular location in the columns.

- Using `DataFrame.insert()` insert the column *height*  as the column number #2 of the dataframe *dataframe_from_Dict_ofSeries*. Call this column *inserted column* and print the resulting dataframe

DataFrame has an `assign()` method that allows you to easily create new columns that are potentially derived from existing columns. `assign()` always returns a copy of the data, leaving the original DataFrame untouched.

- Use this method to add a new column called *ratio_height_weight* to the the dataframe *dataframe_from_Dict_ofSeries*. This column which contains the ratio height/weight derived from columns *height* and *weight*

- Print the resulting dataframe

In [40]:
#TO DO
#using insert()

print (f'The resulting dataframe using insert method is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe using insert method is:

,Name,inserted column,Age,Weight,Country,School,Tuition fees,flag,height,Address number
a,Amanda,175,61,23,USA,Manhattan,14030,False,175,61.0
b,Joshua,175,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,175,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,175,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN
f,Michael,175,73,20,NaN,UPMC,14600,False,175,NaN
g,Matthew,175,71,17,FRANCE,EPF,12070,False,175,71.0
h,Laura,175,81,21,FRANCE,Centrale Supelec,17010,True,175,NaN
i,Kevin,175,82,28,CANADA,UQAC,22960,True,175,NaN
j,Jenny,175,71,29,NORWAY,NaN,20590,True,175,71.0

In [41]:
#TO DO
#using assign()
print (f'The resulting dataframe using the assign method is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe using the assign method is:

,Name,inserted column,Age,Weight,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,Amanda,175,61,23,USA,Manhattan,14030,False,175,61.0,7.608696
b,Joshua,175,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,Krzysztof,175,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,James,175,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,Emily,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,Michael,175,73,20,NaN,UPMC,14600,False,175,NaN,8.750000
g,Matthew,175,71,17,FRANCE,EPF,12070,False,175,71.0,10.294118
h,Laura,175,81,21,FRANCE,Centrale Supelec,17010,True,175,NaN,8.333333
i,Kevin,175,82,28,CANADA,UQAC,22960,True,175,NaN,6.250000
j,Jenny,175,71,29,NORWAY,NaN,20590,True,175,71.0,6.034483

#### 4. Exercise 8 : Columns deletion or popping using built-in functions.
Columns in dataframe can be deleted or popped. In this exercise we will learn how  to delete a column from a dataframe.

- Using the function `del`, delete the first column from  *dataframe_from_Dict_ofSeries* and print the resulting dataframe

- Using the function `pop`, delete also the second column from *dataframe_from_Dict_ofSeries* and print the resulting dataframe

In [42]:
#TO DO
# using del function
print ("Deleting the first column from dataframe_from_Dict_ofSeries using DEL function:")

Deleting the first column from dataframe_from_Dict_ofSeries using DEL function:

,inserted column,Age,Weight,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,175,61,23,USA,Manhattan,14030,False,175,61.0,7.608696
b,175,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,175,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,175,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,175,73,20,NaN,UPMC,14600,False,175,NaN,8.750000
g,175,71,17,FRANCE,EPF,12070,False,175,71.0,10.294118
h,175,81,21,FRANCE,Centrale Supelec,17010,True,175,NaN,8.333333
i,175,82,28,CANADA,UQAC,22960,True,175,NaN,6.250000
j,175,71,29,NORWAY,NaN,20590,True,175,71.0,6.034483

In [43]:
#TO DO

# using pop function
print ("Deleting the second column from dataframe_from_Dict_ofSeries using POP function:")

Deleting the second column from dataframe_from_Dict_ofSeries using POP function:

,Age,Weight,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,61,23,USA,Manhattan,14030,False,175,61.0,7.608696
b,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,73,20,NaN,UPMC,14600,False,175,NaN,8.750000
g,71,17,FRANCE,EPF,12070,False,175,71.0,10.294118
h,81,21,FRANCE,Centrale Supelec,17010,True,175,NaN,8.333333
i,82,28,CANADA,UQAC,22960,True,175,NaN,6.250000
j,71,29,NORWAY,NaN,20590,True,175,71.0,6.034483

### B. Slicing dataframes by label 

#### Exercise 9 : Accessing Data from DataFrame by labels.
 In this exercise we are going to learn how to access data in a dataframe.  More precisely we are going to learn how to select subsets of dataframes  (select/slice columns and rows) using  `DataFrame.loc()` or `DataFrame.at()`. Look into the documention for help. 
To do this, we will use a copy of the dataframe *dataframe_from_normalDistribution* that we will call *dataframe_for_access* (see below).

- Using `DataFrame.loc()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using `DataFrame.at()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using both `DataFrame.loc()` and `DataFrame.at()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using `DataFrame.loc()`, retrieve (print) the first row  of *dataframe_for_access* by its label. The result must be a Series. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print)  the first column of *dataframe_for_access* by its label

- Using `DataFrame.loc()`, retrieve (print)  the first 5 rows  of *dataframe_for_access* by their labels. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print) the last 3 rows  of *dataframe_for_access* by their labels. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their labels

- Using `DataFrame.loc()`, retrieve (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their labels

- Using `DataFrame.loc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their labels

In [44]:
#TO DO

#copy of dataframe_from_normalDistribution
dataframe_for_access=dataframe_from_normalDistribution.copy()
dataframe_for_access

                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709

In [45]:
#retrieving the  element of the second column and fourth row of the dataframe for access using loc (many ways for e.g.)
print ()
#retrieving the element of the second column and fourth row of the dataframe for access using at  (many ways for e.g.)
print ()
#retrieving the element of the second column and fourth row of the dataframe for access using loc and at (many ways for e.g.)
print ()

The  element of the second column and fourth row of the dataframe for access using loc is : -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using loc is : -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using loc is: -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using at is : -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using at is : -0.7765148448101473
*************************************************************************************************************

The  element of the second column and fourth row of the dataframe for access using loc and at is : -0.7765148448101473
*************************************************************************************************************

In [46]:
#TO DO

# retrieving (print) the first row  of *dataframe_for_access* by its label. The result must be a Series. To check this, print also the type of the result.
print ()

The first row of the dataframe for access using loc is :
col1   -0.518247
col2   -1.374616
col3   -2.337406
col4   -2.408413
Name: 2023-03-21 00:00:00, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

Another way
*****************************************************************************************************************

The first row of the dataframe for access using loc is :
col1   -0.518247
col2   -1.374616
col3   -2.337406
col4   -2.408413
Name: 2023-03-21 00:00:00, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

Note: The result is a series with labels as column names of the DataFrame. And, the Name of the series is the label with which it is retrieved.

In [47]:
#TO DO

# retrieving (print)  the first column of *dataframe_for_access* by its label
print ()

The elements in the first column of the dataframe for access using loc is :
2023-03-21   -0.518247
2023-03-22   -0.093384
2023-03-23   -0.104207
2023-03-24    0.827529
2023-03-25    1.982987
2023-03-26    1.589888
Freq: D, Name: col1, dtype: float64
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The elements in the first column of the dataframe for access using loc is :
2023-03-21   -0.518247
2023-03-22   -0.093384
2023-03-23   -0.104207
2023-03-24    0.827529
2023-03-25    1.982987
2023-03-26    1.589888
Freq: D, Name: col1, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

In [48]:
#TO DO

#retrieving the first 5 rows of dataframe_for_access (many ways for e.g.)
print ()

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Another way :
*************************************************************************************************************

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The first 5 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [49]:
#TO DO

#retrieving the last 3 rows of dataframe_for_access (many ways, for e.g.)
print ()

The last 3 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The last 3 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

The last 3 rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Another way :
*************************************************************************************************************

The last 3  rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The last 3  rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The last 3  rows of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [50]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their labels (many ways, for e.g.,)
print ()

The elements in rows  2 to 4 all inclusive of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
*************************************************************************************************************

Another way :
*************************************************************************************************************

The elements in rows 2 to 4 all inclusive of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
**************************************************************************************************************

The elements in rows 2 to 4 all inclusive of the dataframe for access using loc is :
                col1      col2      col3      col4
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
*************************************************************************************************************

In [51]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their labels (many ways, for e.g.,)
print ()

The elements in rows and columns 2 to 4 all inclusives of the dataframe for access using loc is :
                col2      col3      col4
2023-03-22 -0.841057 -0.374340  1.105574
2023-03-23  0.575834 -0.140636 -1.449723
2023-03-24 -0.776515 -0.526679 -0.329072
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Another way :
*************************************************************************************************************

The elements in rows and columns 2 to 4 all inclusives of the dataframe for access using loc is :
                col2      col3      col4
2023-03-22 -0.841057 -0.374340  1.105574
2023-03-23  0.575834 -0.140636 -1.449723
2023-03-24 -0.776515 -0.526679 -0.329072
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

The elements in rows and columns 2 to 4 all inclusives of the dataframe for access using loc is :
                col2      col3      col4
2023-03-22 -0.841057 -0.374340  1.105574
2023-03-23  0.575834 -0.140636 -1.449723
2023-03-24 -0.776515 -0.526679 -0.329072
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [52]:
#TO DO

# retrieving (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their labels
print ()

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using loc is :
                col1      col3      col4
2023-03-21 -0.518247 -2.337406 -2.408413
2023-03-23 -0.104207 -0.140636 -1.449723
2023-03-24  0.827529 -0.526679 -0.329072
2023-03-26  1.589888  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Another way :
*************************************************************************************************************

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using loc is :
                col1      col3      col4
2023-03-21 -0.518247 -2.337406 -2.408413
2023-03-23 -0.104207 -0.140636 -1.449723
2023-03-24  0.827529 -0.526679 -0.329072
2023-03-26  1.589888  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using loc is :
                col1      col3      col4
2023-03-21 -0.518247 -2.337406 -2.408413
2023-03-23 -0.104207 -0.140636 -1.449723
2023-03-24  0.827529 -0.526679 -0.329072
2023-03-26  1.589888  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Note that contrary to usual python slices, both the start and the stop are included

### C. Slicing dataframes by position (integer location)

####  1. Exercise 10 : Accessing Data from DataFrame by positions (integer locations).
 In this exercise we are going to learn how to access data in a dataframe.  More precisely we are going to learn how to select subsets of dataframes  (select/slice columns and rows) using  `DataFrame.iloc()` or `DataFrame.iat()`. Look into the documention for help. 
To do this, we will use again the dataframe *dataframe_for_access*  created above.

- Using `DataFrame.iloc()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using `DataFrame.iat()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using both `DataFrame.iloc()` and `DataFrame.iat()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using `DataFrame.iloc()`, retrieve (print) the first row  of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print)  the first column of *dataframe_for_access* by its position

- Using `DataFrame.iloc()`, retrieve (print)  the first 5 rows  of *dataframe_for_access* by their positions. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print) the last 3 rows  of *dataframe_for_access* by their positions. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their positions

In [53]:
#TO DO

#retrieving the  element of the second column and fourth row of the dataframe for access using iloc 
print ()
#retrieving the element of the second column and fourth row of the dataframe for access using iat  
print ()
#retrieving the element of the second column and fourth row of the dataframe for access using iloc and iat 
print ()

The  element of the second column and fourth row of the dataframe for access using iloc is : -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using iat is : -0.7765148448101473
The  element of the second column and fourth row of the dataframe for access using iloc and iat is : -0.7765148448101473
*************************************************************************************************************

In [54]:
#TO DO

# retrieving (print) the first row  of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.
print ()

The first row of the dataframe for access using iloc is :
col1   -0.518247
col2   -1.374616
col3   -2.337406
col4   -2.408413
Name: 2023-03-21 00:00:00, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

OR
The first row of the dataframe for access using iloc is :
col1   -0.518247
col2   -1.374616
col3   -2.337406
col4   -2.408413
Name: 2023-03-21 00:00:00, dtype: float64
 and its type is:<class 'pandas.core.series.Series'>
*************************************************************************************************************

In [55]:
# retrieving (print) the first column of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.
print ()

The first column of the dataframe for access using iloc is :
 2023-03-21   -0.518247
2023-03-22   -0.093384
2023-03-23   -0.104207
2023-03-24    0.827529
2023-03-25    1.982987
2023-03-26    1.589888
Freq: D, Name: col1, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

OR

The first column of the dataframe for access using iloc is :
 2023-03-21   -0.518247
2023-03-22   -0.093384
2023-03-23   -0.104207
2023-03-24    0.827529
2023-03-25    1.982987
2023-03-26    1.589888
Freq: D, Name: col1, dtype: float64
 and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

In [56]:
#TO DO

#retrieving the first 5 rows of dataframe_for_access by position
print ()

The first 5 rows of the dataframe for access using iloc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The first 5 rows of the dataframe for access using iloc is :
                col1      col2      col3      col4
2023-03-21 -0.518247 -1.374616 -2.337406 -2.408413
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [57]:
#TO DO

#retrieving the last 3 rows of dataframe_for_access by position
print ()

The last 3 rows of the dataframe for access using iloc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Or :
*************************************************************************************************************

The last 3 rows of the dataframe for access using iloc is :
                col1      col2      col3      col4
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
2023-03-25  1.982987  0.857005  1.306950  0.728597
2023-03-26  1.589888 -0.745402  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [58]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusive of *dataframe_for_access* by their positions 
print ()

The elements in rows  2 to 4  inclusive of the dataframe for access using iloc is :
                col1      col2      col3      col4
2023-03-22 -0.093384 -0.841057 -0.374340  1.105574
2023-03-23 -0.104207  0.575834 -0.140636 -1.449723
2023-03-24  0.827529 -0.776515 -0.526679 -0.329072
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [59]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusive and the columns 2 to 4 inclusive of *dataframe_for_access* by their positions 
print ()

The elements in rows and columns 2 to 4 all inclusive of the dataframe for access using iloc is :
                col2      col3      col4
2023-03-22 -0.841057 -0.374340  1.105574
2023-03-23  0.575834 -0.140636 -1.449723
2023-03-24 -0.776515 -0.526679 -0.329072
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [60]:
#TO DO

# retrieving (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their position
print ()

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using iloc is :
                col1      col3      col4
2023-03-21 -0.518247 -2.337406 -2.408413
2023-03-23 -0.104207 -0.140636 -1.449723
2023-03-24  0.827529 -0.526679 -0.329072
2023-03-26  1.589888  0.126542  1.541709
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

- Select from the dataframe *dataframe_for_access* the first and the third elements from the index in the third column combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

- Select from the dataframe *dataframe_for_access* the first and the third elements from the index in the last 2 columns combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

In [61]:
#TO DO

#Selecting  the first and the third elements from the index in the third column of the  dataframe *dataframe_for_access* combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

print ()
print ()

The elements in the first and third rows of the 3rd column of the dataframe for access combining positional and label-based indexing using loc is :
2023-03-21   -2.337406
2023-03-23   -0.140636
Name: col3, dtype: float64
*************************************************************************************************************

The elements in the first and third rows of of the 3rd column  of the dataframe for access combining positional and label-based indexing using iloc is :
2023-03-21   -2.337406
2023-03-23   -0.140636
Freq: 2D, Name: col3, dtype: float64
*************************************************************************************************************

In [62]:
#TO DO

#Selecting  the first and the third elements from the index in the last 2 columns of the  dataframe *dataframe_for_access* combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

print ()
print ()
#For getting multiple indexers, using .get_indexer:
print ()

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using loc is :
                col3      col4
2023-03-21 -2.337406 -2.408413
2023-03-23 -0.140636 -1.449723
*************************************************************************************************************

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is :
                col3      col4
2023-03-21 -2.337406 -2.408413
2023-03-23 -0.140636 -1.449723
*************************************************************************************************************

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is :
                col3      col4
2023-03-21 -2.337406 -2.408413
2023-03-23 -0.140636 -1.449723
*************************************************************************************************************

####  2. Exercise 11 : Row Addition and Deletion.
 In this exercise we are going to learn how to perform row addition and deletion.  More precisely we are going to learn how to use  `append()` and `concat()` functions to add dataframes and `drop()` to delete rows/columns from dataframes. Look into the documention for help. 
To do this, we will use the dataframe *dataframe_for_access2*  below  above.

- Rename first all Columns of the dataframe *dataframe_from_normalDistribution* as [0,2,4,6] in this order. Then, create a dataframe called *Append_dataframe* which appends *dataframe_from_normalDistribution* to *dataframe_for_access2*. Don't forget to handle indexes. print the resulting dataframe.

- stack vertically dataframe_from_normalDistribution to dataframe_for_access2 using `concat()` 

- stack horizontally dataframe_from_normalDistribution to dataframe_for_access2 using `concat()` 

- Drop rows with label 0, 7, 10, 11, 12 form Dataframe_stack_vertically using `drop()`

- Drop columns with label 0, 4, and 8 form Dataframe_stack_horizontally using `drop()`

- Have a look to these interesting functions `pandas.merge()`, `DataFrame.join`

In [63]:
dataframe_for_access2=pd.DataFrame(np.random.randn(7, 5),

                   index=list(range(0, 14, 2)),

                   columns=list(range(0, 10, 2)))
dataframe_for_access2

           0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
2   0.014868 -1.380347  0.845880  1.350646  0.254785
4   0.910784 -0.314287 -1.594642  0.440983 -0.636036
6  -1.733112 -2.116583  0.828734  1.268082 -0.351453
8  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
10  0.341148 -1.250803  0.151653 -1.006084  0.472798
12  0.138082  0.238848 -0.048361 -1.844531  0.627087

In [64]:
# TO DO
#Appending dataframe_for_access2 and dataframe_from_normalDistribution



Append_dataframe=
print("The resulting dataframe is : \n")

The resulting dataframe is :

C:\Users\rrapadamnaba\AppData\Local\Temp\ipykernel_30008\1127529306.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Append_dataframe=dataframe_for_access2.append(dataframe_from_normalDistribution, ignore_index=True)

           0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1   0.014868 -1.380347  0.845880  1.350646  0.254785
2   0.910784 -0.314287 -1.594642  0.440983 -0.636036
3  -1.733112 -2.116583  0.828734  1.268082 -0.351453
4  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5   0.341148 -1.250803  0.151653 -1.006084  0.472798
6   0.138082  0.238848 -0.048361 -1.844531  0.627087
7  -0.518247 -1.374616 -2.337406 -2.408413       NaN
8  -0.093384 -0.841057 -0.374340  1.105574       NaN
9  -0.104207  0.575834 -0.140636 -1.449723       NaN
10  0.827529 -0.776515 -0.526679 -0.329072       NaN
11  1.982987  0.857005  1.306950  0.728597       NaN
12  1.589888 -0.745402  0.126542  1.541709       NaN

In [65]:
#TO DO

#stacking horizontally dataframe_from_normalDistribution to dataframe_for_access2
Dataframe_stack_horizontally =

,0,2,4,6,8,0,2,4,6
0,1.186754,-0.406992,-0.480745,-1.004558,-1.711080,NaN,NaN,NaN,NaN
1,0.014868,-1.380347,0.845880,1.350646,0.254785,NaN,NaN,NaN,NaN
2,0.910784,-0.314287,-1.594642,0.440983,-0.636036,NaN,NaN,NaN,NaN
3,-1.733112,-2.116583,0.828734,1.268082,-0.351453,NaN,NaN,NaN,NaN
4,-0.768985,-0.132953,0.824068,-0.663611,-0.618571,NaN,NaN,NaN,NaN
5,0.341148,-1.250803,0.151653,-1.006084,0.472798,NaN,NaN,NaN,NaN
6,0.138082,0.238848,-0.048361,-1.844531,0.627087,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,-0.518247,-1.374616,-2.337406,-2.408413
8,NaN,NaN,NaN,NaN,NaN,-0.093384,-0.841057,-0.374340,1.105574
9,NaN,NaN,NaN,NaN,NaN,-0.104207,0.575834,-0.140636,-1.449723
10,NaN,NaN,NaN,NaN,NaN,0.827529,-0.776515,-0.526679,-0.329072
11,NaN,NaN,NaN,NaN,NaN,1.982987,0.857005,1.306950,0.728597
12,NaN,NaN,NaN,NaN,NaN,1.589888,-0.745402,0.126542,1.541709

In [66]:
#TO DO
#stacking vertically dataframe_from_normaalDistribution to dataframe_for_access2
Dataframe_stack_vertically =

           0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1   0.014868 -1.380347  0.845880  1.350646  0.254785
2   0.910784 -0.314287 -1.594642  0.440983 -0.636036
3  -1.733112 -2.116583  0.828734  1.268082 -0.351453
4  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5   0.341148 -1.250803  0.151653 -1.006084  0.472798
6   0.138082  0.238848 -0.048361 -1.844531  0.627087
7  -0.518247 -1.374616 -2.337406 -2.408413       NaN
8  -0.093384 -0.841057 -0.374340  1.105574       NaN
9  -0.104207  0.575834 -0.140636 -1.449723       NaN
10  0.827529 -0.776515 -0.526679 -0.329072       NaN
11  1.982987  0.857005  1.306950  0.728597       NaN
12  1.589888 -0.745402  0.126542  1.541709       NaN

In [67]:
# TO DO
# Drop rows with label 0, 7, 10, 11, 12 form Dataframe_stack_vertically
dropped_dataframe1 =

          0         2         4         6         8
1  0.014868 -1.380347  0.845880  1.350646  0.254785
2  0.910784 -0.314287 -1.594642  0.440983 -0.636036
3 -1.733112 -2.116583  0.828734  1.268082 -0.351453
4 -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5  0.341148 -1.250803  0.151653 -1.006084  0.472798
6  0.138082  0.238848 -0.048361 -1.844531  0.627087
8 -0.093384 -0.841057 -0.374340  1.105574       NaN
9 -0.104207  0.575834 -0.140636 -1.449723       NaN

In [68]:
# TO DO
# Drop columns with label 0, 4, and 8 form Dataframe_stack_horizontally
dropped_dataframe2 =

           2         6         2         6
0  -0.406992 -1.004558       NaN       NaN
1  -1.380347  1.350646       NaN       NaN
2  -0.314287  0.440983       NaN       NaN
3  -2.116583  1.268082       NaN       NaN
4  -0.132953 -0.663611       NaN       NaN
5  -1.250803 -1.006084       NaN       NaN
6   0.238848 -1.844531       NaN       NaN
7        NaN       NaN -1.374616 -2.408413
8        NaN       NaN -0.841057  1.105574
9        NaN       NaN  0.575834 -1.449723
10       NaN       NaN -0.776515 -0.329072
11       NaN       NaN  0.857005  0.728597
12       NaN       NaN -0.745402  1.541709

### D. Accessing Data from DataFrame by boolean indexing

We may select rows from a DataFrame using a boolean vector the same length as the DataFrame’s index (for example, something derived from one of the columns of the DataFrame):

In [69]:
print(dataframe_for_access.loc['20230321'] )
print(dataframe_for_access.loc['20230321'] >0)


dataframe_for_access.loc[:, dataframe_for_access.loc['20230324'] > 0]

col1   -0.518247
col2   -1.374616
col3   -2.337406
col4   -2.408413
Name: 2023-03-21 00:00:00, dtype: float64
col1    False
col2    False
col3    False
col4    False
Name: 2023-03-21 00:00:00, dtype: bool

                col1
2023-03-21 -0.518247
2023-03-22 -0.093384
2023-03-23 -0.104207
2023-03-24  0.827529
2023-03-25  1.982987
2023-03-26  1.589888

In [70]:
# TO DO

#display all the rows where student Age in the dataframe *dataframe_from_Dict_ofSeries* is  equal 23. 
AgeEqual23=

,Age,Weight,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,23,61,USA,Manhattan,14030,False,175,61.0,7.608696
c,23,62,BELGIUM,NaN,14260,False,175,62.0,7.608696

## V. Vectorized operations and label alignment with DataFrame

When working with raw `NumPy` arrays, looping through value-by-value is usually not necessary. The same is true when working with `DataFrame` in pandas. DataFrame can also be passed into most NumPy methods expecting an ndarray.

### 1. Exercise 12 : Basic operations with DataFrames

In this exercise we are going to learn how to do the basic operations (addition, substraction, multiplication, and division) with pandas DataFrame. Look into the documention for help.
For this exercise, we will use the following dataframe:

In [71]:
pddataframe_1=pd.DataFrame(np.random.randn(7, 5),

                   index=list(range(0, 7)),

                   columns=["A", "B", "C", "D", "E"])

pddataframe_2=pd.DataFrame(np.random.randn(6, 4),

                   index=list(range(0, 6)),

                   columns=["A", "B", "C", "D"])


print(f'DataFrame 1: \n{pddataframe_1}\n*************************************************\nDataFrame 2:\n')

pddataframe_2

DataFrame 1:
          A         B         C         D         E
0  0.986128 -1.129931 -0.815838  0.603979  0.500128
1  0.090864  1.785929  0.401589  1.204116 -0.880840
2  0.369860 -0.731412 -0.259938  0.990092  0.269182
3  1.246138 -0.584038 -0.671685 -0.499151 -0.226597
4 -2.042184 -0.648554 -0.699198  1.303779 -2.447703
5 -0.508005 -0.470823 -0.476420 -0.497868 -1.765108
6 -0.320296 -0.586906  0.289168 -0.382327  2.557381
*************************************************
DataFrame 2:

          A         B         C         D
0  0.157937  0.477279  0.573522 -0.444327
1  0.166847 -0.680838 -1.038561  2.672765
2 -0.564407 -0.905740 -0.034337  0.063734
3  0.983780 -0.793804  0.851997  0.049277
4  1.578058  0.358695 -1.409279  1.217664
5  0.425906  1.799329  0.712395 -0.016961

- Add up, subtract, multiply and divide *pddataframe_1* and *pddataframe_2*. What do you notice comparatively to basic operations with ndarray?

In [72]:
# TO DO
# Addition
pddataframe_add = 
print("Addition between 2 dataframe :\n")

pddataframe_add

Addition between 2 dataframe :

          A         B         C         D   E
0  1.144065 -0.652651 -0.242316  0.159653 NaN
1  0.257711  1.105091 -0.636972  3.876881 NaN
2 -0.194547 -1.637152 -0.294274  1.053826 NaN
3  2.229918 -1.377842  0.180312 -0.449875 NaN
4 -0.464127 -0.289860 -2.108477  2.521444 NaN
5 -0.082099  1.328507  0.235975 -0.514828 NaN
6       NaN       NaN       NaN       NaN NaN

In [73]:
# TO DO

#Substraction
pddataframe_sub = 
print("Substraction :\n")
pddataframe_sub

Substraction :

          A         B         C         D   E
0  0.828191 -1.607210 -1.389359  1.048306 NaN
1 -0.075983  2.466766  1.440150 -1.468648 NaN
2  0.934267  0.174329 -0.225601  0.926357 NaN
3  0.262358  0.209767 -1.523682 -0.548428 NaN
4 -3.620242 -1.007249  0.710081  0.086115 NaN
5 -0.933911 -2.270152 -1.188815 -0.480907 NaN
6       NaN       NaN       NaN       NaN NaN

In [74]:
# TO DO

#Multiplication
pddataframe_mult = 
print("Multiplication :\n")

pddataframe_mult

Multiplication :

          A         B         C         D   E
0  0.155746 -0.539293 -0.467901 -0.268364 NaN
1  0.015160 -1.215928 -0.417074  3.218320 NaN
2 -0.208751  0.662469  0.008925  0.063103 NaN
3  1.225926  0.463612 -0.572274 -0.024596 NaN
4 -3.222684 -0.232633  0.985365  1.587565 NaN
5 -0.216362 -0.847165 -0.339399  0.008444 NaN
6       NaN       NaN       NaN       NaN NaN

In [75]:
# TO DO

#Division
pddataframe_div = 
print("Division :\n")
pddataframe_div

Division :

          A         B         C          D   E
0  6.243804 -2.367441 -1.422506  -1.359314 NaN
1  0.544596 -2.623134 -0.386678   0.450513 NaN
2 -0.655307  0.807529  7.570226  15.534661 NaN
3  1.266684  0.735745 -0.788366 -10.129590 NaN
4 -1.294113 -1.808096  0.496139   1.070722 NaN
5 -1.192762 -0.261666 -0.668758  29.354471 NaN
6       NaN       NaN       NaN        NaN NaN

In general Arithmetic operations with scalars operate element-wise:
A key difference between `DataFrame` and `ndarray` is that operations between DataFrame automatically align the data based on label. Thus, you can write computations without giving consideration to whether the DataFrame involved have the same labels.

The result of an operation between unaligned DataFrame will have the union  of the column and row labels. If a label is not found in one DataFrame or the other, the result will be marked as missing `NaN`. Being able to write code without doing any explicit data alignment grants immense freedom and flexibility in interactive data analysis and research. 

Most NumPy functions can be called directly on dataframes

In [76]:
#exponential funtion of pddatraframe_1

          A         B         C         D          E
0  2.680835  0.323056  0.442269  1.829384   1.648933
1  1.095120  5.965117  1.494197  3.333812   0.414434
2  1.447532  0.481229  0.771100  2.691481   1.308893
3  3.476890  0.557642  0.510847  0.607046   0.797242
4  0.129745  0.522801  0.496984  3.683191   0.086492
5  0.601695  0.624488  0.621003  0.607825   0.171168
6  0.725934  0.556045  1.335316  0.682272  12.901985

In [77]:
#Substraction between pddataframe_2 and a series consisting in the first row of pddataframe_2

A    0.157937
B    0.477279
C    0.573522
D   -0.444327
Name: 0, dtype: float64

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1  0.008910 -1.158117 -1.612083  3.117091
2 -0.722344 -1.383019 -0.607858  0.508061
3  0.825843 -1.271084  0.278475  0.493603
4  1.420120 -0.118585 -1.982801  1.661991
5  0.267969  1.322050  0.138874  0.427366

When doing an operation between DataFrame and Series, the default behavior is to align the Series index on the DataFrame columns, thus broadcasting row-wise.

In [78]:
#pddataframe_2 power 4

          A          B         C             D
0  0.000622   0.051891  0.108193  3.897704e-02
1  0.000775   0.214869  1.163397  5.103204e+01
2  0.101477   0.672999  0.000001  1.650040e-05
3  0.936682   0.397058  0.526929  5.896047e-06
4  6.201423   0.016554  3.944463  2.198417e+00
5  0.032905  10.481966  0.257563  8.274827e-08

### 2. Exercise 13 : Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations. In this exercise we are going to  learn how to use `DataFrame.dropna()` to drop any rows that have missing data and `DataFrame.fillna()` to fill missing data and `isna()` to get the boolean mask where values are nan:

In [79]:
print("The original Dataframe_stack_vertically is : \n ", Dataframe_stack_vertically, "\n****************************************\n")
print("The dataframe after dropping nan is: \n ")

The original Dataframe_stack_vertically is :
             0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1   0.014868 -1.380347  0.845880  1.350646  0.254785
2   0.910784 -0.314287 -1.594642  0.440983 -0.636036
3  -1.733112 -2.116583  0.828734  1.268082 -0.351453
4  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5   0.341148 -1.250803  0.151653 -1.006084  0.472798
6   0.138082  0.238848 -0.048361 -1.844531  0.627087
7  -0.518247 -1.374616 -2.337406 -2.408413       NaN
8  -0.093384 -0.841057 -0.374340  1.105574       NaN
9  -0.104207  0.575834 -0.140636 -1.449723       NaN
10  0.827529 -0.776515 -0.526679 -0.329072       NaN
11  1.982987  0.857005  1.306950  0.728597       NaN
12  1.589888 -0.745402  0.126542  1.541709       NaN
****************************************

The dataframe after dropping nan is:

          0         2         4         6         8
0  1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1  0.014868 -1.380347  0.845880  1.350646  0.254785
2  0.910784 -0.314287 -1.594642  0.440983 -0.636036
3 -1.733112 -2.116583  0.828734  1.268082 -0.351453
4 -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5  0.341148 -1.250803  0.151653 -1.006084  0.472798
6  0.138082  0.238848 -0.048361 -1.844531  0.627087

In [80]:
print("The original Dataframe_stack_vertically is : \n ", Dataframe_stack_vertically, "\n****************************************\n")
print("The dataframe after filling nan by mean of data is: \n ")

The original Dataframe_stack_vertically is :
             0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1   0.014868 -1.380347  0.845880  1.350646  0.254785
2   0.910784 -0.314287 -1.594642  0.440983 -0.636036
3  -1.733112 -2.116583  0.828734  1.268082 -0.351453
4  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5   0.341148 -1.250803  0.151653 -1.006084  0.472798
6   0.138082  0.238848 -0.048361 -1.844531  0.627087
7  -0.518247 -1.374616 -2.337406 -2.408413       NaN
8  -0.093384 -0.841057 -0.374340  1.105574       NaN
9  -0.104207  0.575834 -0.140636 -1.449723       NaN
10  0.827529 -0.776515 -0.526679 -0.329072       NaN
11  1.982987  0.857005  1.306950  0.728597       NaN
12  1.589888 -0.745402  0.126542  1.541709       NaN
****************************************

The dataframe after filling nan by mean of data is:

           0         2         4         6         8
0   1.186754 -0.406992 -0.480745 -1.004558 -1.711080
1   0.014868 -1.380347  0.845880  1.350646  0.254785
2   0.910784 -0.314287 -1.594642  0.440983 -0.636036
3  -1.733112 -2.116583  0.828734  1.268082 -0.351453
4  -0.768985 -0.132953  0.824068 -0.663611 -0.618571
5   0.341148 -1.250803  0.151653 -1.006084  0.472798
6   0.138082  0.238848 -0.048361 -1.844531  0.627087
7  -0.518247 -1.374616 -2.337406 -2.408413 -0.280353
8  -0.093384 -0.841057 -0.374340  1.105574 -0.280353
9  -0.104207  0.575834 -0.140636 -1.449723 -0.280353
10  0.827529 -0.776515 -0.526679 -0.329072 -0.280353
11  1.982987  0.857005  1.306950  0.728597 -0.280353
12  1.589888 -0.745402  0.126542  1.541709 -0.280353

In [81]:
#using isna() on Dataframe_stack_horizontally

        0      2      4      6      8      0      2      4      6
0   False  False  False  False  False   True   True   True   True
1   False  False  False  False  False   True   True   True   True
2   False  False  False  False  False   True   True   True   True
3   False  False  False  False  False   True   True   True   True
4   False  False  False  False  False   True   True   True   True
5   False  False  False  False  False   True   True   True   True
6   False  False  False  False  False   True   True   True   True
7    True   True   True   True   True  False  False  False  False
8    True   True   True   True   True  False  False  False  False
9    True   True   True   True   True  False  False  False  False
10   True   True   True   True   True  False  False  False  False
11   True   True   True   True   True  False  False  False  False
12   True   True   True   True   True  False  False  False  False

## VI. Small exercises

### 1. Exercise 14 :  Retrieving the position of a character in a column name

In this exercise we are going to use the dataframe 'df' below. The goal is to create a new columns 'Index' that retrieve the position of the character 'c' in the column 'name_code'. If there is no 'c' the value return will be -1. look at the documentation of map : https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html

In [82]:
df = pd.DataFrame({
    'name_code': ['c0001','1000c','b00c2', 'b2f02', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/2000','25/09/1998','12/02/2001','15/03/1997'],
    'age': [20, 23, 24, 22, 26]
})

In [83]:
# TO DO
df['Index'] = 
print(df)

  name_code date_of_birth   age  Index
0     c0001     12/05/2002   20      0
1     1000c     16/02/2000   23      4
2     b00c2     25/09/1998   24      3
3     b2f02     12/02/2001   22     -1
4     c2222     15/03/1997   26      0

Now, we will use the dataframe 'df2' below. The columns address is sometimes getting two sentences. So, the goal is to create a new column that gives back the first sentences. Look at the documentation of re: https://docs.python.org/3/library/re.html

In [87]:
df2 = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue\n9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.\n102 Dunbar St.', '17 West Livingston Court']
})

In [89]:
#TO DO
import re as re
def find_unique_sentence(str1):
    result = re.findall(r'(?sm)(^[^\r\n]+$)(?!.*^\1$)', str1)
    return result
    
df2['unique_sentence']=
print("\nExtract unique sentences :")
print(df2)

Extract unique sentences :
  company_code date_of_sale                                 address  \
0         Abcd   12/05/2002  9910 Surrey Avenue\n9910 Surrey Avenue
1         EFGF   16/02/1999                     92 N. Bishop Avenue
2      zefsalf   05/09/1998                 9910 Golden Star Avenue
3      sdfslew   12/02/2022          102 Dunbar St.\n102 Dunbar St.
4      zekfsdf   15/09/1997                17 West Livingston Court

              unique_sentence
0        [9910 Surrey Avenue]
1       [92 N. Bishop Avenue]
2   [9910 Golden Star Avenue]
3            [102 Dunbar St.]
4  [17 West Livingston Court]

### 2. Exercise 15:  Group by: split-apply-combine.

By "group by" we are referring to a process involving one or more of the following steps:

    - Splitting the data into groups based on some criteria.

    - Applying a function to each group independently.

    - Combining the results into a data structure.

    In this exercise, we will use the dataframe "df_animals" below.

In [ ]:
df_animals = pd.DataFrame(

    [

        ("bird", "Falconiformes", 389.0),

        ("bird", "Psittaciformes", 24.0),

        ("mammal", "Carnivora", 80.2),

        ("mammal", "Primates", np.nan),

        ("mammal", "Carnivora", 58),

        ("mammal", "Carnivora", 28),

        ("mammal", "Proboscidea", 50),

    ],

    index=["falcon", "parrot", "lion", "monkey", "leopard", "dog", "elephant"],

    columns=("class", "order", "max_speed"),

)
df_animals

           class           order  max_speed
falcon      bird   Falconiformes      389.0
parrot      bird  Psittaciformes       24.0
lion      mammal       Carnivora       80.2
monkey    mammal        Primates        NaN
leopard   mammal       Carnivora       58.0
dog       mammal       Carnivora       28.0
elephant  mammal     Proboscidea       50.0

- Group by "class" the dataframe df_animals, view the different groups by grouping by class and select(print) only the bird group

In [ ]:
# Grouping by "class" the dataframe df_animals, view the different groups by grouping by class and select(print) only the bird group
grouped1 =

The different groups obtained by grouping by class are:
{'bird': ['falcon', 'parrot'], 'mammal': ['lion', 'monkey', 'leopard', 'dog', 'elephant']}
******************************************************************
 The group bird is:

       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0

- iterate through the grouped1 to print the names and different groups in grouped1.

In [ ]:
#iterating through the grouped1 to print the names and different groups in grouped1.

bird
       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0
mammal
           class        order  max_speed
lion      mammal    Carnivora       80.2
monkey    mammal     Primates        NaN
leopard   mammal    Carnivora       58.0
dog       mammal    Carnivora       28.0
elephant  mammal  Proboscidea       50.0

- Compute max_speed sum, average and standard deviation by class

In [ ]:
#Computing max_speed sum, average and standard deviation by class

          sum    mean         std
class
bird    413.0  206.50  258.093975
mammal  216.2   54.05   21.559453

- Group by "class" and "order" the dataframe df_animals and select(print) only mammal Carnivora

In [ ]:
# Group by "class" and "order" the dataframe df_animals and select(print) only mammal carnivora

          class      order  max_speed
lion     mammal  Carnivora       80.2
leopard  mammal  Carnivora       58.0
dog      mammal  Carnivora       28.0

Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.
- Transform grouped1

In [ ]:
score = lambda x: (x - x.mean()) / x.std()*10
grouped1['max_speed'].transform(score)

falcon       7.071068
parrot      -7.071068
lion        12.129250
monkey            NaN
leopard      1.832143
dog        -12.082867
elephant    -1.878526
Name: max_speed, dtype: float64

Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.
 - Use filter to print the group for which the members are greater than or equal 3

In [ ]:
#Using filter to print the group for which the members are greater than or equal 3

           class        order  max_speed
lion      mammal    Carnivora       80.2
monkey    mammal     Primates        NaN
leopard   mammal    Carnivora       58.0
dog       mammal    Carnivora       28.0
elephant  mammal  Proboscidea       50.0

## Conclusion 
    In this  notebook, you have learnt to create pandas dataframe and to perform basic arithmetic operations and manipulation on them.