<img style="float: left; padding-right: 0px; width: 145px" src="https://upload.wikimedia.org/wikipedia/fr/thumb/e/e9/EPF_logo_2021.png/524px-EPF_logo_2021.png"> 
<br><br>


###  <div style="text-align: right">  Data Engineering - P2024 <br> <br>  <time datetime="2023-03-21">2023/03/07</time> <br> <br> <u>Name </u>: RAPADAMNABA Robert </div>
<br> 



#   <center>  Data Manipulation </center>

#  <center><u>  Laboratory 2 - Part 2 and Lab 3 Part 1  : pandas dataframes</u></center>

In [421]:
!pip install jyquickhelper

Requirement already satisfied: jyquickhelper in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (0.4.220)
Requirement already satisfied: ipython in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jyquickhelper) (8.11.0)
Requirement already satisfied: jupyter in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jyquickhelper) (1.0.0)
Requirement already satisfied: notebook in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jyquickhelper) (6.5.3)
Requirement already satisfied: backcall in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (0.2.0)
Requirement already satisfied: decorator in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (0.18.2)
Requirement already satisfied: matplotlib-inline in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (0.1.6)
Requirement already satisfied: pickleshare in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (3.0.38)
Requirement already satisfied: pygments>=2.4.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (2.14.0)
Requirement already satisfied: stack-data in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (0.6.2)
Requirement already satisfied: traitlets>=5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (5.9.0)
Requirement already satisfied: pexpect>4.3 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipython->jyquickhelper) (4.8.0)
Requirement already satisfied: qtconsole in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter->jyquickhelper) (5.4.0)
Requirement already satisfied: jupyter-console in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter->jyquickhelper) (6.6.3)
Requirement already satisfied: nbconvert in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter->jyquickhelper) (7.2.9)
Requirement already satisfied: ipykernel in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter->jyquickhelper) (6.21.3)
Requirement already satisfied: ipywidgets in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter->jyquickhelper) (8.0.4)
Requirement already satisfied: jinja2 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (3.1.2)
Requirement already satisfied: tornado>=6.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (6.2)
Requirement already satisfied: pyzmq>=17 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (25.0.0)
Requirement already satisfied: argon2-cffi in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (21.3.0)
Requirement already satisfied: jupyter-core>=4.6.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (5.2.0)
Requirement already satisfied: jupyter-client>=5.3.4 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (8.0.3)
Requirement already satisfied: ipython-genutils in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (0.2.0)
Requirement already satisfied: nbformat in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (5.7.3)
Requirement already satisfied: nest-asyncio>=1.5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (1.5.6)
Requirement already satisfied: Send2Trash>=1.8.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (1.8.0)
Requirement already satisfied: terminado>=0.8.3 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (0.17.1)
Requirement already satisfied: prometheus-client in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (0.16.0)
Requirement already satisfied: nbclassic>=0.4.7 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from notebook->jyquickhelper) (0.5.3)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jedi>=0.16->ipython->jyquickhelper) (0.8.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-client>=5.3.4->notebook->jyquickhelper) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-core>=4.6.1->notebook->jyquickhelper) (3.1.0)
Requirement already satisfied: jupyter-server>=1.8 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook->jyquickhelper) (2.4.0)
Requirement already satisfied: notebook-shim>=0.1.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook->jyquickhelper) (0.2.2)
Requirement already satisfied: beautifulsoup4 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (4.11.2)
Requirement already satisfied: bleach in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (6.0.0)
Requirement already satisfied: defusedxml in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (0.2.2)
Requirement already satisfied: markupsafe>=2.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (2.1.2)
Requirement already satisfied: mistune<3,>=2.0.3 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (2.0.5)
Requirement already satisfied: nbclient>=0.5.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (0.7.2)
Requirement already satisfied: packaging in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (23.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (1.5.0)
Requirement already satisfied: tinycss2 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbconvert->jupyter->jyquickhelper) (1.2.1)
Requirement already satisfied: fastjsonschema in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbformat->notebook->jyquickhelper) (2.16.3)
Requirement already satisfied: jsonschema>=2.6 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from nbformat->notebook->jyquickhelper) (4.17.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from pexpect>4.3->ipython->jyquickhelper) (0.7.0)
Requirement already satisfied: wcwidth in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython->jyquickhelper) (0.2.6)
Requirement already satisfied: argon2-cffi-bindings in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from argon2-cffi->notebook->jyquickhelper) (21.2.0)
Requirement already satisfied: comm>=0.1.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipykernel->jupyter->jyquickhelper) (0.1.2)
Requirement already satisfied: debugpy>=1.6.5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipykernel->jupyter->jyquickhelper) (1.6.6)
Requirement already satisfied: psutil in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipykernel->jupyter->jyquickhelper) (5.9.4)
Requirement already satisfied: widgetsnbextension~=4.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipywidgets->jupyter->jyquickhelper) (4.0.5)
Requirement already satisfied: jupyterlab-widgets~=3.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from ipywidgets->jupyter->jyquickhelper) (3.0.5)
Requirement already satisfied: qtpy>=2.0.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from qtconsole->jupyter->jyquickhelper) (2.3.0)
Requirement already satisfied: executing>=1.2.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from stack-data->ipython->jyquickhelper) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from stack-data->ipython->jyquickhelper) (2.2.1)
Requirement already satisfied: pure-eval in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from stack-data->ipython->jyquickhelper) (0.2.2)
Requirement already satisfied: six in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from asttokens>=2.1.0->stack-data->ipython->jyquickhelper) (1.16.0)
Requirement already satisfied: attrs>=17.4.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (22.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (0.19.3)
Requirement already satisfied: anyio>=3.1.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (3.6.2)
Requirement already satisfied: jupyter-events>=0.4.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (0.6.3)
Requirement already satisfied: jupyter-server-terminals in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (0.4.4)
Requirement already satisfied: websocket-client in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (1.5.1)
Requirement already satisfied: cffi>=1.0.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook->jyquickhelper) (1.15.1)
Requirement already satisfied: soupsieve>1.2 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from beautifulsoup4->nbconvert->jupyter->jyquickhelper) (2.4)
Requirement already satisfied: webencodings in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from bleach->nbconvert->jupyter->jyquickhelper) (0.5.1)
Requirement already satisfied: idna>=2.8 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from anyio>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (3.4)
Requirement already satisfied: sniffio>=1.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from anyio>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (1.3.0)
Requirement already satisfied: pycparser in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->jyquickhelper) (2.21)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (6.0)
Requirement already satisfied: rfc3339-validator in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jyquickhelper) (0.1.1)
Requirement already satisfied: fqdn in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (1.5.1)
Requirement already satisfied: isoduration in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (2.3)
Requirement already satisfied: uri-template in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (1.2.0)
Requirement already satisfied: webcolors>=1.11 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook->jyquickhelper) (1.12)
Requirement already satisfied: arrow>=0.15.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from isoduration->jsonschema>=2.6->nbformat->notebook->jyquickhelper) (1.2.3)

In [422]:
from jyquickhelper import add_notebook_menu
add_notebook_menu()

## I. Getting started with pandas


In this laboratory we are going to continue learning how to use the library Pandas. .In this lab and next one, we will learn the various features of Python Pandas and how to use them in practice.

You can find every explication about pandas and about its functions in its documentation : [Python pandas](https://pandas.pydata.org/docs/)

### <div class="alert-info"> 1. Installing pandas </div>

To install pandas, I strongly recommend using a scientific Python distribution. If you’re looking for the full instructions for  installing pandas on your operating system, see [Installing pandas](https://pandas.pydata.org/docs/getting_started/install.html).

In [423]:
!pip install pandas

Requirement already satisfied: pandas in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /home/zhangsanbao/miniforge3/envs/data_e/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

or

If you already have Python, you can install pandas with:

In [424]:
conda install pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.1.0
  latest version: 23.3.0

Please update conda by running

    $ conda update -n base -c conda-forge conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.3.0



# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

If you don’t have Python yet, you might want to consider using [Anaconda](https://www.anaconda.com/). It’s the easiest way to get started. The good thing about getting this distribution is the fact that you don’t need to worry too much about separately installing pandas or any of the major packages that you’ll be using for your data analyses, like NumPy, Scikit-Learn, etc.

### <div class="alert-info"> 2. How to import pandas and know the version </div>

To access pandas and its functions, import it in your Python code like this:

In [425]:
# The standard way to import pandas is :
import numpy as np
import pandas as pd

The imported name is shortened to <font color='red'>pd</font> for better readability of code using pandas. **This is a widely adopted convention that you should follow so that anyone working with your code can easily understand it.**

In [426]:
# After importing pandas under the name pd, to know your version of pandas, type pd.__version__
pd.__version__

'1.5.3'

Key Features of Pandas

    Fast and efficient DataFrame object with default and customized indexing.
    Tools for loading data into in-memory data objects from different file formats.
    Data alignment and integrated handling of missing data.
    Reshaping and pivoting of date sets.
    Label-based slicing, indexing and subsetting of large data sets.
    Columns from a data structure can be deleted or inserted.
    Group by data for aggregation and transformations.
    High performance merging and joining of data.
    Time DataFrame functionality.

As a reminder, Pandas deals with the following 3 data structures −

    DataFrame : a 1-D array like structure with homogeneous data
    DataFrame :a 2-D array with heterogeneous data
    Panel : a 3-D data structure with heterogeneous data


Key Points for DataFrame

    Data must be homogeneous
    The size is immutable
    The values of data are mutable

Key Points for dataframes (can be illustrated as a container of DataFrame)

    Heterogeneous data
    Size Mutable
    Data Mutable

Key Points for panel (It is hard to represent the panel in graphical representation. But a panel can be illustrated as a container of DataFrame.
)


    Heterogeneous data
    Size Mutable
    Data Mutable

Today, we will focus on the second data structure: pandas DataFrame.

## II. Creating a pandas dataframe

There are many ways to instantiate a pandas dataframe. We will cover the most common ones below. [Docs here cover more constructors](https://pandas.pydata.org/docs/user_guide/dsintro.html#basics-dataframe). A pandas dataframe can be created using the `pandas.DataFrame( data, index, columns, dtype, copy)` constructor.
With this constructor, a dataframe can be created using various inputs like −

Lists

dictionaries

DataFrame

Numpy ndarrays

Another DataFrame, ...

In the following exercises in this section, we will see how to create a DataFrame using these inputs.

### <div class="alert-info"> 1. Exercise 1 : Creating pandas DataFrame by passing in other Python structures(such as, lists, array, dict, scalar or constant, ...) to the `pd.DataFrame( )` constructor.
 In this exercise we are going to learn how to build a basic DataFrame. Look into the documention for help. </div>

#### <center> a. <u>Creating an empty DataFrame</u></center>

- Create an **Empty DataFrame** called *Empty_dataframe*  using the `pd.DataFrame( )` constructor and specifying explicitly the dtype as 'float64'.
- After doing that print this DataFrame together with its type to ensure that it is an object from the good class.

In [427]:
#Create a pandas dataframe and specifying the dtype as float64
Empty_dataframe = pd.DataFrame(dtype='float64')
print('This is an empty dataframe with float64 as dtype  :',Empty_dataframe,'and its type is ',type(Empty_dataframe))

This is an empty dataframe with float64 as dtype  : Empty DataFrame
Columns: []
Index: [] and its type is  <class 'pandas.core.frame.DataFrame'>

#### <center> b. <u>Creating a DataFrame from a list</u></center>
Now, let's create a pandas DataFrame from a list. 
- Create **two DataFrame** called *dataframe1_from_list_default_index* and *dataframe2_from_list_oflists_default_index* by  letting pandas create a default integer index. 
 
    - *dataframe1_from_list_default_index* from the list called *data_list*= ['a', 'b', 'c', 'd', 'e'] using  the `pd.DataFrame()` constructor and from 

    - *dataframe2_from_list_oflists_default_index* from the list of lists called *data_list_oflists*=[['Bob', 22],['John', 23],['Jenny', 23], ['Arthur', 26], ['Mary', 21],['Paula', 24]] using the `pd.DataFrame()` constructor with *columns*=['Name', 'Age'] .


- Print both dataframes together with their types to ensure that they are objects from  `<class 'pandas.core.frame.DataFrame'>`.

In [428]:
#Create two dataframe, first one use pd.DataFrame() and data_list = ['a', 'b', 'c', 'd', 'e'],
#seconde one use pd.DataFrame() with data_list_oflists = [['Bob', 22],['John', 23],['Jenny', 23], ['Arthur', 26], ['Mary', 21],['Paula', 24]] and columns = ['Name', 'Age']

data_list = ['a', 'b', 'c', 'd', 'e']
data_list_oflists = [['Bob', 22],['John', 23],['Jenny', 23], ['Arthur', 26], ['Mary', 21],['Paula', 24]]
dataframe1_from_list_default_index=  pd.DataFrame(data_list)
dataframe2_from_list_oflists_default_index= pd.DataFrame(data_list_oflists,columns=['Name', 'Age'])
print('The first dataframe built from a list is :\n',dataframe1_from_list_default_index,'\nand its type is :',type(dataframe1_from_list_default_index))
print('**************************************************************************************************')
print('The second dataframe built from a list of lists is :\n',dataframe2_from_list_oflists_default_index,'\nand its type is :',type(dataframe2_from_list_oflists_default_index))
print('*************************************************************************************')

The first dataframe built from a list is :
    0
0  a
1  b
2  c
3  d
4  e
and its type is : <class 'pandas.core.frame.DataFrame'>
**************************************************************************************************
The second dataframe built from a list of lists is :
      Name  Age
0     Bob   22
1    John   23
2   Jenny   23
3  Arthur   26
4    Mary   21
5   Paula   24
and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************

## Parameters of the dataframe constructor 	

- `index` : For the row labels, the Index to be used for the resulting frame is Optional. Default np.arange(n) if no index is passed.

- `columns` : For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.

- `dtype` : Data type of each column

- `copy`: This command (or whatever it is) is used for copying of data, if the default is False.

- `data` : data takes various forms like ndarray, dataframe, map, lists, dict, constants and also another DataFrame.

#### <center> c. <u>Creating a DataFrame from Dictionary of ndarray/Lists</u></center>

Let us create a pandas dataframe from ndarray. 

- Create **two dataframe** called *dataframe1_from_dict_default_index* and *dataframe2_from_dict_assigned_index*.

    - *dataframe1_from_dict_default_index* from the dictionary *data_dict* = {'Name':['Bob', 'Jack', 'Jenny', 'Arthur', 'Mary', 'Paula' ],'Age':[22, 23, 23, 26, 21, 24]}  using the `pd.DataFrame()` constructor and letting pandas create a default integer index.
    - *dataframe2_from_dict_assigned_index* also from *data_dict* using the `pd.DataFrame()` constructor but assigning this index ['rank1', 'rank2', 'rank3', 'rank4', 'rank5', 'rank6'].
    

- print both dataframes together with their types to ensure that they are objects from  `<class 'pandas.core.frame.DataFrame'>`:

In [429]:
# Create a dictionary named data_dict witch contains {'Name':['Bob', 'Jack', 'Jenny', 'Arthur', 'Mary', 'Paula' ],'Age':[22, 23, 23, 26, 21, 24]}.
# Create 2 dataframe on using data_dict, the first one need to use default index and second one use assignment index ['rank1', 'rank2', 'rank3', 'rank4', 'rank5', 'rank6'].

data_dict = {'Name': ['Bob', 'Jack', 'Jenny', 'Arthur','Mary', 'Paula'], 'Age': [22, 23, 23, 26, 21, 24]}
dataframe1_from_dict_default_index = pd.DataFrame(data_dict)
dataframe2_from_dict_assigned_index = pd.DataFrame(data_dict, index=['rank1', 'rank2', 'rank3', 'rank4', 'rank5', 'rank6'])
print('The first dataframe built from a dictionary using default index is :\n',dataframe1_from_dict_default_index, '\nand its type is :', type(dataframe1_from_dict_default_index))
print('***********************************************************************************************************************\n')
print('The second dataframe built from a dictionary assigning index is :\n',dataframe2_from_dict_assigned_index, '\nand its type is :', type(dataframe2_from_dict_assigned_index))
print('***********************************************************************************************************************')

The first dataframe built from a dictionary using default index is :
      Name  Age
0     Bob   22
1    Jack   23
2   Jenny   23
3  Arthur   26
4    Mary   21
5   Paula   24
and its type is : <class 'pandas.core.frame.DataFrame'>
***********************************************************************************************************************

The second dataframe built from a dictionary assigning index is :
          Name  Age
rank1     Bob   22
rank2    Jack   23
rank3   Jenny   23
rank4  Arthur   26
rank5    Mary   21
rank6   Paula   24
and its type is : <class 'pandas.core.frame.DataFrame'>
***********************************************************************************************************************

Observe, the index parameter assigns an index to each row

As We did not pass any index, so by default, it assigned the indexes ranging from 0 to (**len(data)-1**)

We passed the index values here. Now we can see the customized indexed values in the output.

#### <center> d. <u>Creating DataFrame from List of dictionaries</u></center>

List of Dictionaries can be passed as input data to create a DataFrame. The dictionary keys are by default taken as column names.
-  Create **three DataFrames** called *dataframe1_from_list_ofdict_default_index*,  *dataframe2_from_listofdict_assigned_index* ,  and *dataframe3_from_listofdict_assigned_index_andColumns* ,respectively,  from this *data_list_of_dictionary*:[ {'E' : 1, 'P' : 0, 'F' : 2}, {'M' : 5, 'O' : 10, 'N' : 15, 'T' : 20, 'P' : 25, 'E' : 30, 'L' : 35, 'L' : 40, 'I' : 45, 'E' : 50,'R' : 55}] using the `pd.DataFrame()` constructor. 

    - Do not specify index for the first dataframe, 

    - specify index=['first', 'second'] for the second one 
    
    - and for the last one, specify rows index as ['first', 'second'] and columns labels as the following list : ['E','P', 'F', 'M', 'O', 'N', 'T', 'P', 'E', 'L' ]. 
    
- Print these dataframe. What do you observe?

In [430]:
# Create data_list_of_dictionary with [ {'E' : 1, 'P' : 0, 'F' : 2}, {'M' : 5, 'O' : 10, 'N' : 15, 'T' : 20, 'P' : 25, 'E' : 30, 'L' : 35, 'L' : 40, 'I' : 45, 'E' : 50,'R' : 55}].
#Create 3 dataframe by using data_list_of_dictionary with:
#First one doesn't specify index.

data_list_of_dictionary = [{'E': 1, 'P': 0, 'F': 2}, {
    'M': 5, 'O': 10, 'N': 15, 'T': 20, 'P': 25, 'E': 30, 'L': 35, 'L': 40, 'I': 45, 'E': 50, 'R': 55}]
dataframe1_from_list_ofdict_default_index = pd.DataFrame(data_list_of_dictionary)
print('The first dataframe built from the list of dictionary using default index is :')
dataframe1_from_list_ofdict_default_index

The first dataframe built from the list of dictionary using default index is :

    E   P    F    M     O     N     T     L     I     R
0   1   0  2.0  NaN   NaN   NaN   NaN   NaN   NaN   NaN
1  50  25  NaN  5.0  10.0  15.0  20.0  40.0  45.0  55.0

In [431]:
#Second one use specify index = ['first', 'second'].
dataframe2_from_listofdict_assigned_index = pd.DataFrame(data_list_of_dictionary, index=['first', 'second'])
print (f'The second dataframe built from the list of dictionary using assigning index is :')
dataframe2_from_listofdict_assigned_index

The second dataframe built from the list of dictionary using assigning index is :

         E   P    F    M     O     N     T     L     I     R
first    1   0  2.0  NaN   NaN   NaN   NaN   NaN   NaN   NaN
second  50  25  NaN  5.0  10.0  15.0  20.0  40.0  45.0  55.0

In [432]:
#Third one specifies roes index as ['first', 'second'] and columns labels : ['E', 'P', 'F', 'M', 'O', 'N', 'T', 'P', 'E', 'L'].
#With these 2 column indexes (E, P). These columns names are same as dictionary keys
dataframe3_from_listofdict_assigned_index_andColumns_same_asDictKeys= pd.DataFrame(data_list_of_dictionary, index=['first', 'second'], columns=['E', 'P'])
print (f'The third dataframe built from the list of dictionary using assigning index and with columns names same as dictionary keys is :\n{dataframe3_from_listofdict_assigned_index_andColumns_same_asDictKeys}\n***************************************************************************************************************************************************************\n')
#With 10 column indexes with 3 last index with other names (A, G, S)
dataframe3_from_listofdict_assigned_index_andColumns_changing_ThreelastIndex = pd.DataFrame(data_list_of_dictionary, index=['first', 'second'], columns=['E', 'P', 'F', 'M', 'O', 'N', 'T', 'P', 'E', 'L'])
print (f'The third dataframe built from the list of dictionary using assigning index is and changing the three last columns names as A, G, S is :\n{dataframe3_from_listofdict_assigned_index_andColumns_changing_ThreelastIndex}')

The third dataframe built from the list of dictionary using assigning index and with columns names same as dictionary keys is :
         E   P
first    1   0
second  50  25
***************************************************************************************************************************************************************

The third dataframe built from the list of dictionary using assigning index is and changing the three last columns names as A, G, S is :
         E   P    F    M     O     N     T   P   E     L
first    1   0  2.0  NaN   NaN   NaN   NaN   0   1   NaN
second  50  25  NaN  5.0  10.0  15.0  20.0  25  50  40.0

#### <center> e. <u>Creating a DataFrame from Dictionary of Series</u></center>

Dictionary of Series can be passed to form a DataFrame. The resultant index is the union of all the series indexes passed.

 - Create **One DataFrame** called *dataframe_from_Dict_ofSeries*  from this dictionary named 
 
      *dictionary_of_series*  = 
      
       {
            'name': pd.Series(['Amanda', 'Joshua', 'Krzysztof', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jenny'], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
                  
            'age': pd.Series([23, 24, 23, 26, 19, 20, 17, 21, 28, 29], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
        
            'weights': pd.Series([61, 63, 62, 63, 72, 73, 71, 81, 82, 71], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
        
            'Country': pd.Series(['USA', 'BELGIUM', 'UNITED KINGDOM', 'FRANCE', 'CANADA', 'NORWAY'], index=['a',  'c',  'e',  'g', 'i', 'j']
      }
      
 using the `pd.DataFrame()` constructor. 
- print this dataframe. What do you observe?

In [433]:
'''Create a dictionary_of_series with content
{
    'name': pd.Series(['Amanda', 'Joshua', 'Krzysztof', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jenny'], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'age': pd.Series([23, 24, 23, 26, 19, 20, 17, 21, 28, 29], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'weights': pd.Series([61, 63, 62, 63, 72, 73, 71, 81, 82, 71], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'Country': pd.Series(['USA', 'BELGIUM', 'UNITED KINGDOM', 'FRANCE', 'CANADA', 'NORWAY'], index=['a',  'c',  'e',  'g', 'i', 'j'])
}
Create a dataframe_from_Dict_ofSeries by using it.
'''

dictionary_of_series = {
    'name': pd.Series(['Amanda', 'Joshua', 'Krzysztof', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jenny'], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'age': pd.Series([23, 24, 23, 26, 19, 20, 17, 21, 28, 29], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'weights': pd.Series([61, 63, 62, 63, 72, 73, 71, 81, 82, 71], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']),
    'Country': pd.Series(['USA', 'BELGIUM', 'UNITED KINGDOM', 'FRANCE', 'CANADA', 'NORWAY'], index=['a',  'c',  'e',  'g', 'i', 'j'])
}
dataframe_from_Dict_ofSeries = pd.DataFrame(dictionary_of_series)
print(f'The  dataframe built from the dictionary of series  is :')
dataframe_from_Dict_ofSeries

The  dataframe built from the dictionary of series  is :

        name  age  weights         Country
a     Amanda   23       61             USA
b     Joshua   24       63             NaN
c  Krzysztof   23       62         BELGIUM
d      James   26       63             NaN
e      Emily   19       72  UNITED KINGDOM
f    Michael   20       73             NaN
g    Matthew   17       71          FRANCE
h      Laura   21       81             NaN
i      Kevin   28       82          CANADA
j      Jenny   29       71          NORWAY

### <div class="alert-info"> 2. Exercise 2 : Creating pandas DataFrame by passing normal distibution/ csv file to the `pd.DataFrame()` constructor.</div>

- Create a pandas DataFrame called *dataframe_from_normalDistribution* by passing a six-by-four array of samples from the normal distribution (have a look to the [numpy.random.randn](https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html)) to the `pd.DataFrame()` constructor, with a datetime index (starting with the date of today) using `date_range()` and these labeled columns: 'col1', 'col2', 'col3', and 'col4' 
- Print the dataframe

- Create another dataframe called *dataframe_from_csv_file* as follows:

   - Write frist the dataframe *dataframe_from_normalDistribution* to a csv file called *Data.csv* using Writer `pandas.DataFrame.to_csv()` and `sep="\t"`.

   - Use `pandas.read_csv()` to create the dataframe *dataframe_from_csv_file* by assigning it with the csv file *Data.csv* (i.e., reading the comma-separated values (csv) file into DataFrame. 

  - Print the dataframe *dataframe_from_csv_file*

In [434]:
#Create a dataframe with six by four array from np.random.randn() with datetime index which start with the date of today (created by date_range) and columns = ['col1', 'col2', 'col3', 'col4']

dates = pd.date_range(start='2023-03-24', periods=6, freq='D')
dataframe_from_normalDistribution = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=['col1', 'col2', 'col3', 'col4'])
print("The dataframe created by passing a six-by-four array of samples from the normal distribution with a datetime index using `date_range()` and the following columns: col1, col2, col3, and col4 is:")
dataframe_from_normalDistribution

The dataframe created by passing a six-by-four array of samples from the normal distribution with a datetime index using `date_range()` and the following columns: col1, col2, col3, and col4 is:

                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896

In [435]:
# Writing the dataframe *dataframe_from_normalDistribution* to a csv file called *Data.csv* using Writer `pandas.DataFrame.to_csv()` and `sep="\t"`.
dataframe_from_normalDistribution.to_csv('Data.csv', sep='\t')


#creating the dataframe *dataframe_from_csv_file*
dataframe_from_csv_file = pd.read_csv('Data.csv', sep='\t')

#printing the resulting dataframe
print(f'The resulting dataframe created froma a csv file is :\n')
dataframe_from_csv_file

The resulting dataframe created froma a csv file is :

   Unnamed: 0      col1      col2      col3      col4
0  2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
1  2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2  2023-03-26 -0.241889  2.242941 -0.141028  1.709833
3  2023-03-27 -0.251442  2.052438 -0.283102  0.623183
4  2023-03-28 -1.053394  0.183902 -0.442768  0.087258
5  2023-03-29  0.571889 -0.187921 -0.040386  0.201896

### <div class="alert-info"> 3. Exercise 3 : Creating pandas DataFrame by passing a dictionary of objects (of different types) that can be converted into a series-like structure to the `pd.DataFrame( )` constructor.
Create a DataFrame called *dataframe_of_diffentDtypes* by passing  a dictionary of objects (of different types) that can be converted into a series-like structure. The shape of the resulting dataframe must be (4,6).</div>

-  Find below the keys and the associate values in the dictionnary:

    - To the key "constant_float64" is associated the constant 'float64' value 20.0

    - To the key "timestamp" is associated a pd.Timestamp (type is datetime64[ns]) starting with the date of today

    - To the key "series_of_float32" is associated a pandas Series built using the scalar 5 using "float32" as dtype and specifying index as the list of 'A', 'B', 'C', and 'D'.

    - To the key "Array_numpy" is associated a NumPy array created using the scalar 15 using "int32" as dtype

    - To the key "category_data" is associated these pandas categorigcal data: ["test", "train", "test", "train"]

    - To the key "data_objects" is associated this object  "Bobby"

- Print a concise summary of the DataFrame using `DataFrame.info()`

- Print the resulting DataFrame and the different dtypes of the dataframes.

In [436]:
#TO DO
from datetime import date
diction = {
    'constant_float64': 20.0,
    'timestamp': pd.Timestamp(date.today()),
    'series_of_float32': pd.Series(data=5, index=['A', 'B', 'C', 'D'], dtype='float32'),
    'Array_numpy': np.array([15], dtype='int32'),
    'category_data': pd.Categorical(["test", "train", "test", "train"]),
    'data_objects': 'Bobby'
}
dataframe_of_diffentDtypes = pd.DataFrame(diction, index=['A','B','C','D'])



#print a concise summary of the DataFrame using `DataFrame.info`

print(f'A consise summary of the resulting dataframe is:\n ',dataframe_of_diffentDtypes.info())
#print the different dtypes of the columns of the resulting dataframe


print(f'\n*************************************************************************************************************\nThe columns of the resulting dataframe have these different dtypes: \n{dataframe_of_diffentDtypes.dtypes}\n*************************************************************************************************************\n')

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, A to D
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   constant_float64   4 non-null      float64
 1   timestamp          4 non-null      datetime64[ns]
 2   series_of_float32  4 non-null      float32
 3   Array_numpy        4 non-null      int32
 4   category_data      4 non-null      category
 5   data_objects       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes
A consise summary of the resulting dataframe is:
  None

*************************************************************************************************************
The columns of the resulting dataframe have these different dtypes:
constant_float64            float64
timestamp            datetime64[ns]
series_of_float32           float32
Array_numpy                   int32
category_data              category
data_objects                 object
dtype: object
*************************************************************************************************************

In [437]:
#print the resulting dataframe

print(f'The resulting dataframe is: ')
dataframe_of_diffentDtypes

The resulting dataframe is:

,constant_float64,timestamp,series_of_float32,Array_numpy,category_data,data_objects
A,20.0,2023-03-28,5.0,15,test,Bobby
B,20.0,2023-03-28,5.0,15,train,Bobby
C,20.0,2023-03-28,5.0,15,test,Bobby
D,20.0,2023-03-28,5.0,15,train,Bobby

## III. Viewing Data in a dataframe

### <div class="alert-info"> 1. Exercise 4 : Using `DataFrame.head()` and `DataFrame.tail()` to view the top and bottom rows of the frame respectively.
</div>

- Use `DataFrame.head()`  to view (print)  the first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
- Use  `DataFrame.tail()` to view (print) the last 5 rows and the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries*

In [438]:
#TO DO

#Using `DataFrame.head()`  to view (print)  the first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
print('The first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:\n',dataframe_from_Dict_ofSeries.head(5))
print('*****************************************************************************************\n')
print('The first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:\n',dataframe_from_Dict_ofSeries.head(3))

The first 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
         name  age  weights         Country
a     Amanda   23       61             USA
b     Joshua   24       63             NaN
c  Krzysztof   23       62         BELGIUM
d      James   26       63             NaN
e      Emily   19       72  UNITED KINGDOM
*****************************************************************************************

The first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
         name  age  weights  Country
a     Amanda   23       61      USA
b     Joshua   24       63      NaN
c  Krzysztof   23       62  BELGIUM

In [439]:
#TO DO

#Using  `DataFrame.tail()` to view (print) the last 5 rows and the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries*
print('The last 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:\n',dataframe_from_Dict_ofSeries.tail(5))
print('*****************************************************************************\n')
print('The last 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:\n',dataframe_from_Dict_ofSeries.tail(3))

The last 5 rows and the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
       name  age  weights Country
f  Michael   20       73     NaN
g  Matthew   17       71  FRANCE
h    Laura   21       81     NaN
i    Kevin   28       82  CANADA
j    Jenny   29       71  NORWAY
*****************************************************************************

The last 3 rows of the dataframe *dataframe_from_Dict_ofSeries* is:
     name  age  weights Country
h  Laura   21       81     NaN
i  Kevin   28       82  CANADA
j  Jenny   29       71  NORWAY

### <div class="alert-info"> 2. Exercise 5 : Using built-in functions to view some information. 
</div>

In this exercise we will learn how to use `DataFrame.index` and `DataFrame.columns` to display the index and the columns of a dataframe,  `DataFrame.to_numpy()` to convert a dataframe to Numpy arrays, and the function `describe()` to show a quick statistic summary of data in a dataframe.
- Use  `DataFrame.index` or `DataFrame.columns` to display the index and the columns of the dataframe *dataframe_from_Dict_ofSeries*
- Use `DataFrame.to_numpy()` to convert the dataframes *dataframe_from_normalDistribution* and *dataframe_of_diffentDtypes* to NumPy arrays 
- Use the function `describe()` to show a quick statistic summary of your data from the dataframe *dataframe_from_normalDistribution*.

In [440]:
#TO DO

#Using  `DataFrame.index` or `DataFrame.columns` to display the index and the columns of the dataframe *dataframe_from_Dict_ofSeries*
print('The index in the dataframe *dataframe_from_Dict_ofSeries* are:\n',dataframe_from_Dict_ofSeries.index)
print('**********************************************************************************************************************\n')
print('The columns in the dataframe *dataframe_from_Dict_ofSeries* are:\n',dataframe_from_Dict_ofSeries.columns)

The index in the dataframe *dataframe_from_Dict_ofSeries* are:
 Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')
**********************************************************************************************************************

The columns in the dataframe *dataframe_from_Dict_ofSeries* are:
 Index(['name', 'age', 'weights', 'Country'], dtype='object')

In [441]:
#- Using `DataFrame.to_numpy()` to convert the dataframes *dataframe_from_normalDistribution* and *dataframe_of_diffentDtypes* to NumPy arrays
print('The resulting Numpy array from the dataframe *dataframe_from_normalDistribution* using *to_numpy* is:\n',dataframe_from_normalDistribution.to_numpy())
print('***********************************************************************************************************************************\n')
print('The resulting Numpy array from the dataframe *dataframe_of_diffentDtypes* using *to_numpy* is:\n',dataframe_of_diffentDtypes.to_numpy())

The resulting Numpy array from the dataframe *dataframe_from_normalDistribution* using *to_numpy* is:
 [[-1.09929373 -2.39977866 -1.31487242  0.22371134]
 [-0.10987296  0.08293077 -0.46011851 -2.09581956]
 [-0.2418894   2.24294096 -0.14102819  1.70983337]
 [-0.25144244  2.05243813 -0.28310199  0.6231829 ]
 [-1.05339382  0.18390205 -0.44276795  0.08725759]
 [ 0.57188936 -0.18792085 -0.0403859   0.20189568]]
***********************************************************************************************************************************

The resulting Numpy array from the dataframe *dataframe_of_diffentDtypes* using *to_numpy* is:
 [[20.0 Timestamp('2023-03-28 00:00:00') 5.0 15 'test' 'Bobby']
 [20.0 Timestamp('2023-03-28 00:00:00') 5.0 15 'train' 'Bobby']
 [20.0 Timestamp('2023-03-28 00:00:00') 5.0 15 'test' 'Bobby']
 [20.0 Timestamp('2023-03-28 00:00:00') 5.0 15 'train' 'Bobby']]

`DataFrame.to_numpy()` does not include the index or column labels in the output

In [442]:
# Using the function `describe()` to show a quick statistic summary of your data from the dataframe *dataframe_from_normalDistribution*.
print(f'A quick statistic summary of the data in the dataframe *dataframe_from_normalDistribution* is: \n')
dataframe_from_normalDistribution.describe()

A quick statistic summary of the data in the dataframe *dataframe_from_normalDistribution* is:

           col1      col2      col3      col4
count  6.000000  6.000000  6.000000  6.000000
mean  -0.364000  0.329085 -0.447046  0.125010
std    0.629916  1.698732  0.455897  1.241693
min   -1.099294 -2.399779 -1.314872 -2.095820
25%   -0.852906 -0.120208 -0.455781  0.115917
50%   -0.246666  0.133416 -0.362935  0.212804
75%   -0.142877  1.585304 -0.176547  0.523315
max    0.571889  2.242941 -0.040386  1.709833

- Use `DataFrame.sort_index()` to sorts in descending order the columns labels of  the dataframe *dataframe_from_normalDistribution*

- Use `DataFrame.sort_index()` to sorts in descending order the rows index of  the dataframe *dataframe_from_normalDistribution* 

- Use `DataFrame.sort_values()` to sorts the  values in the column 'col2' of the dataframe  *dataframe_from_normalDistribution* both ascending and descending order.

In [443]:
#TO DO
dataframe_from_normalDistribution.sort_index(axis = 1,ascending=False)
#Sorting columns labels in descending order

                col4      col3      col2      col1
2023-03-24  0.223711 -1.314872 -2.399779 -1.099294
2023-03-25 -2.095820 -0.460119  0.082931 -0.109873
2023-03-26  1.709833 -0.141028  2.242941 -0.241889
2023-03-27  0.623183 -0.283102  2.052438 -0.251442
2023-03-28  0.087258 -0.442768  0.183902 -1.053394
2023-03-29  0.201896 -0.040386 -0.187921  0.571889

In [444]:
#TO DO
dataframe_from_normalDistribution.sort_index(axis = 0,ascending=False)
#Sorting rows indexes in descending order

                col1      col2      col3      col4
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711

In [445]:
#TO DO
dataframe_from_normalDistribution.sort_values(by = 'col2',ascending=True)
#sorting values in col2 of the dataframe in ascending order

                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-26 -0.241889  2.242941 -0.141028  1.709833

In [446]:
#TO DO
dataframe_from_normalDistribution.sort_values(by = 'col2',ascending=False)
#sorting values in col2 of the dataframe in descending order

                col1      col2      col3      col4
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711

## IV. Indexing, slicing (selecting) and setting  data

In this section, we will focus on how to slice, dice, and generally get and set subsets of pandas dataframes.

### A. Slicing dataframes  using the indexing operator `[]` and attribute operator `.`

####  1. Exercise 6 : Columns and rows selection using operator `[]` and attribute operator `.`

The Python and NumPy indexing operators `[]` and attribute operator `.` provide quick and easy access to pandas dataframes across a wide range of use cases. 
In this exercise we will learn how to select columns and rows from a dataframe using operator `[]` and attribute operator `.`



- Using on the one hand the indexing operators `[]` and on the other hand the attribute operator `.`, select the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* . What is the type of the selected data?

- Using the indexing operators `[]`:

    - Select the first 2 columns of the dataframe *dataframe_from_Dict_ofSeries*

    - Select the columns (Name, Age, and Country) of the dataframe *dataframe_from_Dict_ofSeries*

    - Select the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Select the last 3 rows of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Select the rows 2 to 4 of the dataframe *dataframe_from_Dict_ofSeries* using on the one hand, rows position and on the other hand,  rows labels.

    - Print the dataframe *dataframe_from_Dict_ofSeries* from the last row to the first one

    - Swap columns Age and Weight of the dataframe *dataframe_from_Dict_ofSeries*

In [447]:
#TO DO

# selecting the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* using the indexing operator [] and type of selected data
print(f'The second column of the dataframe *dataframe_from_Dict_ofSeries* using the indexing operator [] is:\n{dataframe_from_Dict_ofSeries["age"]}','\nand its type is : \n',type(dataframe_from_Dict_ofSeries["age"]),'\n*******************************************************************************************************************')

The second column of the dataframe *dataframe_from_Dict_ofSeries* using the indexing operator [] is:
a    23
b    24
c    23
d    26
e    19
f    20
g    17
h    21
i    28
j    29
Name: age, dtype: int64
and its type is :
 <class 'pandas.core.series.Series'>
*******************************************************************************************************************

In [448]:
#TO DO

# selecting the 2nd column from the  dataframe *dataframe_from_Dict_ofSeries* using the attribute operator . and type of selected data
print(f'The second column of the dataframe *dataframe_from_Dict_ofSeries* using the attribute operator .  is:\n{dataframe_from_Dict_ofSeries.age}','\nand its type is : \n',type(dataframe_from_Dict_ofSeries.age),'\n*******************************************************************************************************************')

The second column of the dataframe *dataframe_from_Dict_ofSeries* using the attribute operator .  is:
a    23
b    24
c    23
d    26
e    19
f    20
g    17
h    21
i    28
j    29
Name: age, dtype: int64
and its type is :
 <class 'pandas.core.series.Series'>
*******************************************************************************************************************

In general, if you’re using IPython, tab completion for column names (as well as public attributes) is automatically enabled.

In [449]:
#TO DO

# Selecting the first 2 columns of the dataframe *dataframe_from_Dict_ofSeries*
print('The first two columns of the dataframe ataframe_from_Dict_ofSeries using the indexing operator [] is: \n')
dataframe_from_Dict_ofSeries[['name','age']]

The first two columns of the dataframe ataframe_from_Dict_ofSeries using the indexing operator [] is:

        name  age
a     Amanda   23
b     Joshua   24
c  Krzysztof   23
d      James   26
e      Emily   19
f    Michael   20
g    Matthew   17
h      Laura   21
i      Kevin   28
j      Jenny   29

In [450]:
# TO DO
# Selecting the columns (Name, Age, and Country)  of the dataframe *dataframe_from_Dict_ofSeries*
print('The columns (Name, Age, and Country) of the dataframe dataframe_from_Dict_ofSeries using the indexing operator [] is: \n')
dataframe_from_Dict_ofSeries[['name','age','Country']]

The columns (Name, Age, and Country) of the dataframe dataframe_from_Dict_ofSeries using the indexing operator [] is:

        name  age         Country
a     Amanda   23             USA
b     Joshua   24             NaN
c  Krzysztof   23         BELGIUM
d      James   26             NaN
e      Emily   19  UNITED KINGDOM
f    Michael   20             NaN
g    Matthew   17          FRANCE
h      Laura   21             NaN
i      Kevin   28          CANADA
j      Jenny   29          NORWAY

In [451]:
# Selecting the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* by position
print('The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are: \n',dataframe_from_Dict_ofSeries.iloc[:3, :],'\n*********************************************************************************')
# Selecting the first 3 rows of the dataframe *dataframe_from_Dict_ofSeries* by label
print('The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are: \n',dataframe_from_Dict_ofSeries.loc[['a', 'b', 'c'], :],'\n*********************************************************************************')

The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are:
         name  age  weights  Country
a     Amanda   23       61      USA
b     Joshua   24       63      NaN
c  Krzysztof   23       62  BELGIUM
*********************************************************************************
The first 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are:
         name  age  weights  Country
a     Amanda   23       61      USA
b     Joshua   24       63      NaN
c  Krzysztof   23       62  BELGIUM
*********************************************************************************

In [452]:
#TO DO

#retrieve the last 3 rows of dataframe_for_access *dataframe_from_Dict_ofSeries* by position
print('The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are:\n',dataframe_from_Dict_ofSeries.iloc[-3:, :],'\n*********************************************************************************\n')
print('The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are: \n',dataframe_from_Dict_ofSeries.loc[['h', 'i', 'j'], :],'\n*********************************************************************************')

The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows position are:
     name  age  weights Country
h  Laura   21       81     NaN
i  Kevin   28       82  CANADA
j  Jenny   29       71  NORWAY
*********************************************************************************

The last 3 rows of the dataframe dataframe_from_Dict_ofSeries using rows labels are:
     name  age  weights Country
h  Laura   21       81     NaN
i  Kevin   28       82  CANADA
j  Jenny   29       71  NORWAY
*********************************************************************************

In [453]:
#TO DO

#Selecting the rows 2 to 4 inclusive of the dataframe *dataframe_from_Dict_ofSeries*
print('The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using position labels are: \n',dataframe_from_Dict_ofSeries.iloc[1:4, :],'\n*********************************************************************************\n')
print('The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using index labels are: \n',dataframe_from_Dict_ofSeries.loc[['b', 'c', 'd'], :],'\n*********************************************************************************')

The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using position labels are:
         name  age  weights  Country
b     Joshua   24       63      NaN
c  Krzysztof   23       62  BELGIUM
d      James   26       63      NaN
*********************************************************************************

The rows 2 to 4 of the dataframe dataframe_from_Dict_ofSeries using index labels are:
         name  age  weights  Country
b     Joshua   24       63      NaN
c  Krzysztof   23       62  BELGIUM
d      James   26       63      NaN
*********************************************************************************

In [454]:
#TO DO

# printing the dataframe from the last row to the first one
print(f'The dataframe starting from the last row to the first one is: \n')
dataframe_from_Dict_ofSeries.iloc[::-1, :]

The dataframe starting from the last row to the first one is:

        name  age  weights         Country
j      Jenny   29       71          NORWAY
i      Kevin   28       82          CANADA
h      Laura   21       81             NaN
g    Matthew   17       71          FRANCE
f    Michael   20       73             NaN
e      Emily   19       72  UNITED KINGDOM
d      James   26       63             NaN
c  Krzysztof   23       62         BELGIUM
b     Joshua   24       63             NaN
a     Amanda   23       61             USA

In [455]:
#TO DO

#  Swapping the columns  Age and Weight of the dataframe *dataframe_from_Dict_ofSeries*

print(f'The orignal dataframe is: \n{dataframe_from_Dict_ofSeries}\n*********************************************************************************\n')
dataframe_from_Dict_ofSeries[["age", "weights"]]=dataframe_from_Dict_ofSeries[['weights', 'age']]

print(f'The swapped dataframe using indexing operator [] is: \n{dataframe_from_Dict_ofSeries}\n*********************************************************************************\n')

The orignal dataframe is:
        name  age  weights         Country
a     Amanda   23       61             USA
b     Joshua   24       63             NaN
c  Krzysztof   23       62         BELGIUM
d      James   26       63             NaN
e      Emily   19       72  UNITED KINGDOM
f    Michael   20       73             NaN
g    Matthew   17       71          FRANCE
h      Laura   21       81             NaN
i      Kevin   28       82          CANADA
j      Jenny   29       71          NORWAY
*********************************************************************************

The swapped dataframe using indexing operator [] is:
        name  age  weights         Country
a     Amanda   61       23             USA
b     Joshua   63       24             NaN
c  Krzysztof   62       23         BELGIUM
d      James   63       26             NaN
e      Emily   72       19  UNITED KINGDOM
f    Michael   73       20             NaN
g    Matthew   71       17          FRANCE
h      Laura   81       21             NaN
i      Kevin   82       28          CANADA
j      Jenny   71       29          NORWAY
*********************************************************************************

#### 2. Exercise 7a : Columns  addition in pandas dataframe.

In this exercise we will learn  how to add a new column to a dataframe.

- Add this new column called 'School' : pd.Series(['MIT', 'EPF', 'Oxford University', 'UQAC', 'UPMC', 'Manhattan', 'Centrale Supelec', 'EPF']) with index =['b', 'd', 'e',  'f', 'g', 'h', 'i', 'j'] to *dataframe_from_Dict_ofSeries* and print the resulting dataframe

- Add a new column called *Tuition fees* to the dataframe *dataframe_from_Dict_ofSeries*,  which  contains the tuition fees paid by each student (these fees are calculated as 10 times the product of the age and weight of each student) 

- Add another column called *flag* to the dataframe *dataframe_from_Dict_ofSeries*, which contains booleans allowing to know if tuition fees paid by each student is greater than 15000 (or no).

- Print the resulting dataframe

- Add the constant value 175 representing the height of each student to the dataframe *dataframe_from_Dict_ofSeries* in a column named *height* and print the resulting dataframe

- Add a series consisting in the first 3 values of the column *Age* to the dataframe *dataframe_from_Dict_ofSeries* in a column named *Address number* and print the resulting dataframe

- Set the values at  row/column pairs 'e'/'height', 'g'/'Address number', 'h'/'Country', and 'j'/'Address number' of the dataframe *dataframe_from_Dict_ofSeries* as 190, 71.0,  FRANCE, and 71.0 respectively


- What do you observe?

In [456]:
#TO DO
# Adding a new column to an existing DataFrame object with column label by passing new series
added_series= pd.Series(['MIT', 'EPF', 'Oxford University', 'UQAC', 'UPMC', 'Manhattan', 'Centrale Supelec', 'EPF'], index =['b', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
print (f'Adding a new column by passing this Series: \n{added_series}\n to dataframe_from_Dict_ofSeries gives: \n')
dataframe_from_Dict_ofSeries['School']=added_series
dataframe_from_Dict_ofSeries

Adding a new column by passing this Series:
b                  MIT
d                  EPF
e    Oxford University
f                 UQAC
g                 UPMC
h            Manhattan
i     Centrale Supelec
j                  EPF
dtype: object
 to dataframe_from_Dict_ofSeries gives:

        name  age  weights         Country             School
a     Amanda   61       23             USA                NaN
b     Joshua   63       24             NaN                MIT
c  Krzysztof   62       23         BELGIUM                NaN
d      James   63       26             NaN                EPF
e      Emily   72       19  UNITED KINGDOM  Oxford University
f    Michael   73       20             NaN               UQAC
g    Matthew   71       17          FRANCE               UPMC
h      Laura   81       21             NaN          Manhattan
i      Kevin   82       28          CANADA   Centrale Supelec
j      Jenny   71       29          NORWAY                EPF

In [457]:
#TO DO
dataframe_from_Dict_ofSeries['Tuition fees'] = dataframe_from_Dict_ofSeries['age'] * dataframe_from_Dict_ofSeries['weights'] * 10
dataframe_from_Dict_ofSeries['flag'] = dataframe_from_Dict_ofSeries['Tuition fees'] > 15000
print (f'The resulting dataframe is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe is:

,name,age,weights,Country,School,Tuition fees,flag
a,Amanda,61,23,USA,NaN,14030,False
b,Joshua,63,24,NaN,MIT,15120,True
c,Krzysztof,62,23,BELGIUM,NaN,14260,False
d,James,63,26,NaN,EPF,16380,True
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False
f,Michael,73,20,NaN,UQAC,14600,False
g,Matthew,71,17,FRANCE,UPMC,12070,False
h,Laura,81,21,NaN,Manhattan,17010,True
i,Kevin,82,28,CANADA,Centrale Supelec,22960,True
j,Jenny,71,29,NORWAY,EPF,20590,True

In [458]:
#TO DO
dataframe_from_Dict_ofSeries['height'] = 175
dataframe_from_Dict_ofSeries['Address number'] = dataframe_from_Dict_ofSeries['age'][:3]
print (f'The resulting dataframe is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe is:

,name,age,weights,Country,School,Tuition fees,flag,height,Address number
a,Amanda,61,23,USA,NaN,14030,False,175,61.0
b,Joshua,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False,175,NaN
f,Michael,73,20,NaN,UQAC,14600,False,175,NaN
g,Matthew,71,17,FRANCE,UPMC,12070,False,175,NaN
h,Laura,81,21,NaN,Manhattan,17010,True,175,NaN
i,Kevin,82,28,CANADA,Centrale Supelec,22960,True,175,NaN
j,Jenny,71,29,NORWAY,EPF,20590,True,175,NaN

In [459]:
#TO DO

#Setting values at  row/column pairs 'e'/'height', 'g'/'Address number',  'h'/'Country', and 'j'/'Address number' of the dataframe *dataframe_from_Dict_ofSeries* as 190, 71.0,  FRANCE, and 71.0, respectively

dataframe_from_Dict_ofSeries.loc['e', 'height']= 190
dataframe_from_Dict_ofSeries.at['g', 'Address number']=  71.0
dataframe_from_Dict_ofSeries.iloc[7, 3]= "FRANCE"
dataframe_from_Dict_ofSeries.iat[9, 8]=  71.0

print(f'The resulting dataframe after setting values is :')
dataframe_from_Dict_ofSeries

The resulting dataframe after setting values is :

,name,age,weights,Country,School,Tuition fees,flag,height,Address number
a,Amanda,61,23,USA,NaN,14030,False,175,61.0
b,Joshua,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN
f,Michael,73,20,NaN,UQAC,14600,False,175,NaN
g,Matthew,71,17,FRANCE,UPMC,12070,False,175,71.0
h,Laura,81,21,FRANCE,Manhattan,17010,True,175,NaN
i,Kevin,82,28,CANADA,Centrale Supelec,22960,True,175,NaN
j,Jenny,71,29,NORWAY,EPF,20590,True,175,71.0

#### 3. Exercise 7b : Columns  insertion (addition) in pandas dataframe using built-in methods.

In this exercise we will continue to learn how to add a new column to a dataframe using built-in methods.

By default, when you add columns to a dataframe, they get inserted at the end. The built-in method `DataFrame.insert()` inserts at a particular location in the columns.

- Using `DataFrame.insert()` insert the column *height*  as the column number #2 of the dataframe *dataframe_from_Dict_ofSeries*. Call this column *inserted column* and print the resulting dataframe

DataFrame has an `assign()` method that allows you to easily create new columns that are potentially derived from existing columns. `assign()` always returns a copy of the data, leaving the original DataFrame untouched.

- Use this method to add a new column called *ratio_height_weight* to the the dataframe *dataframe_from_Dict_ofSeries*. This column which contains the ratio height/weight derived from columns *height* and *weight*

- Print the resulting dataframe

In [460]:
#TO DO
#using insert()
dataframe_from_Dict_ofSeries.insert(1, 'inserted column', dataframe_from_Dict_ofSeries['height'])
print (f'The resulting dataframe using insert method is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe using insert method is:

,name,inserted column,age,weights,Country,School,Tuition fees,flag,height,Address number
a,Amanda,175,61,23,USA,NaN,14030,False,175,61.0
b,Joshua,175,63,24,NaN,MIT,15120,True,175,63.0
c,Krzysztof,175,62,23,BELGIUM,NaN,14260,False,175,62.0
d,James,175,63,26,NaN,EPF,16380,True,175,NaN
e,Emily,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN
f,Michael,175,73,20,NaN,UQAC,14600,False,175,NaN
g,Matthew,175,71,17,FRANCE,UPMC,12070,False,175,71.0
h,Laura,175,81,21,FRANCE,Manhattan,17010,True,175,NaN
i,Kevin,175,82,28,CANADA,Centrale Supelec,22960,True,175,NaN
j,Jenny,175,71,29,NORWAY,EPF,20590,True,175,71.0

In [461]:
#TO DO
#using assign()
dataframe_from_Dict_ofSeries = dataframe_from_Dict_ofSeries.assign(ratio_height_weight = dataframe_from_Dict_ofSeries['height'] / dataframe_from_Dict_ofSeries['weights'])
print (f'The resulting dataframe using the assign method is: \n ')
dataframe_from_Dict_ofSeries

The resulting dataframe using the assign method is:

,name,inserted column,age,weights,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,Amanda,175,61,23,USA,NaN,14030,False,175,61.0,7.608696
b,Joshua,175,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,Krzysztof,175,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,James,175,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,Emily,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,Michael,175,73,20,NaN,UQAC,14600,False,175,NaN,8.750000
g,Matthew,175,71,17,FRANCE,UPMC,12070,False,175,71.0,10.294118
h,Laura,175,81,21,FRANCE,Manhattan,17010,True,175,NaN,8.333333
i,Kevin,175,82,28,CANADA,Centrale Supelec,22960,True,175,NaN,6.250000
j,Jenny,175,71,29,NORWAY,EPF,20590,True,175,71.0,6.034483

#### 4. Exercise 8 : Columns deletion or popping using built-in functions.
Columns in dataframe can be deleted or popped. In this exercise we will learn how  to delete a column from a dataframe.

- Using the function `del`, delete the first column from  *dataframe_from_Dict_ofSeries* and print the resulting dataframe

- Using the function `pop`, delete also the second column from *dataframe_from_Dict_ofSeries* and print the resulting dataframe

In [462]:
#TO DO
# using del function
del dataframe_from_Dict_ofSeries[dataframe_from_Dict_ofSeries.columns[0]]
print ("Deleting the first column from dataframe_from_Dict_ofSeries using DEL function:")
dataframe_from_Dict_ofSeries

Deleting the first column from dataframe_from_Dict_ofSeries using DEL function:

,inserted column,age,weights,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,175,61,23,USA,NaN,14030,False,175,61.0,7.608696
b,175,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,175,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,175,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,190,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,175,73,20,NaN,UQAC,14600,False,175,NaN,8.750000
g,175,71,17,FRANCE,UPMC,12070,False,175,71.0,10.294118
h,175,81,21,FRANCE,Manhattan,17010,True,175,NaN,8.333333
i,175,82,28,CANADA,Centrale Supelec,22960,True,175,NaN,6.250000
j,175,71,29,NORWAY,EPF,20590,True,175,71.0,6.034483

In [463]:
#TO DO

# using pop function
dataframe_from_Dict_ofSeries.pop('inserted column')
print ("Deleting the second column from dataframe_from_Dict_ofSeries using POP function:")
dataframe_from_Dict_ofSeries

Deleting the second column from dataframe_from_Dict_ofSeries using POP function:

,age,weights,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,61,23,USA,NaN,14030,False,175,61.0,7.608696
b,63,24,NaN,MIT,15120,True,175,63.0,7.291667
c,62,23,BELGIUM,NaN,14260,False,175,62.0,7.608696
d,63,26,NaN,EPF,16380,True,175,NaN,6.730769
e,72,19,UNITED KINGDOM,Oxford University,13680,False,190,NaN,10.000000
f,73,20,NaN,UQAC,14600,False,175,NaN,8.750000
g,71,17,FRANCE,UPMC,12070,False,175,71.0,10.294118
h,81,21,FRANCE,Manhattan,17010,True,175,NaN,8.333333
i,82,28,CANADA,Centrale Supelec,22960,True,175,NaN,6.250000
j,71,29,NORWAY,EPF,20590,True,175,71.0,6.034483

### B. Slicing dataframes by label 

#### Exercise 9 : Accessing Data from DataFrame by labels.
 In this exercise we are going to learn how to access data in a dataframe.  More precisely we are going to learn how to select subsets of dataframes  (select/slice columns and rows) using  `DataFrame.loc()` or `DataFrame.at()`. Look into the documention for help. 
To do this, we will use a copy of the dataframe *dataframe_from_normalDistribution* that we will call *dataframe_for_access* (see below).

- Using `DataFrame.loc()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using `DataFrame.at()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using both `DataFrame.loc()` and `DataFrame.at()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its labels. 

- Using `DataFrame.loc()`, retrieve (print) the first row  of *dataframe_for_access* by its label. The result must be a Series. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print)  the first column of *dataframe_for_access* by its label

- Using `DataFrame.loc()`, retrieve (print)  the first 5 rows  of *dataframe_for_access* by their labels. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print) the last 3 rows  of *dataframe_for_access* by their labels. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.loc()`, retrieve (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their labels

- Using `DataFrame.loc()`, retrieve (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their labels

- Using `DataFrame.loc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their labels

In [464]:
#TO DO

#copy of dataframe_from_normalDistribution
dataframe_for_access=dataframe_from_normalDistribution.copy()
dataframe_for_access

                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896

In [465]:
#retrieving the  element of the second column and fourth row of the dataframe for access using loc (many ways for e.g.)
print ('The  element of the second column and fourth row of the dataframe for access using loc is :',dataframe_for_access.loc[dataframe_for_access.index[3], 'col2'])
#retrieving the element of the second column and fourth row of the dataframe for access using at  (many ways for e.g.)
print ('The  element of the second column and fourth row of the dataframe for access using at is :',dataframe_for_access.at[dataframe_for_access.index[3], 'col2'])
print('*************************************************************************************************************\n')
#retrieving the element of the second column and fourth row of the dataframe for access using loc and at (many ways for e.g.)
print ('The  element of the second column and fourth row of the dataframe for access using loc and at is :',dataframe_for_access.loc[dataframe_for_access.index[3], 'col2'])
print('*************************************************************************************************************')

The  element of the second column and fourth row of the dataframe for access using loc is : 2.0524381324512446
The  element of the second column and fourth row of the dataframe for access using at is : 2.0524381324512446
*************************************************************************************************************

The  element of the second column and fourth row of the dataframe for access using loc and at is : 2.0524381324512446
*************************************************************************************************************

In [466]:
#TO DO

# retrieving (print) the first row  of *dataframe_for_access* by its label. The result must be a Series. To check this, print also the type of the result.
first_row = dataframe_for_access.loc[dataframe_for_access.index[0]]
print('The first row of the dataframe for access using loc is : \n',first_row)
print('and its type is :',type(first_row),'\n*************************************************************************************************************')

The first row of the dataframe for access using loc is :
 col1   -1.099294
col2   -2.399779
col3   -1.314872
col4    0.223711
Name: 2023-03-24 00:00:00, dtype: float64
and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

Note: The result is a series with labels as column names of the DataFrame. And, the Name of the series is the label with which it is retrieved.

In [467]:
#TO DO

# retrieving (print)  the first column of *dataframe_for_access* by its label
first_column = dataframe_for_access['col1']
print ('The elements in the first column of the dataframe for access using loc is : \n',first_column,'\nand its type is :',type(first_column),'\n*************************************************************************************************************')

The elements in the first column of the dataframe for access using loc is :
 2023-03-24   -1.099294
2023-03-25   -0.109873
2023-03-26   -0.241889
2023-03-27   -0.251442
2023-03-28   -1.053394
2023-03-29    0.571889
Freq: D, Name: col1, dtype: float64
and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

In [468]:
#TO DO
print(dataframe_for_access.iloc[:5])
print(dataframe_for_access.head(5))
print(dataframe_for_access.loc[dataframe_for_access.index[:5]])
print(dataframe_for_access.loc[:dataframe_for_access.index[4]])
#retrieving the first 5 rows of dataframe_for_access (many ways for e.g.)

                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
                col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258

In [469]:
#TO DO

#retrieving the last 3 rows of dataframe_for_access (many ways, for e.g.)
print(dataframe_for_access.iloc[-3:])
print(dataframe_for_access.tail(3))
print(dataframe_for_access.loc[dataframe_for_access.index[-3:]])
print(dataframe_for_access.loc[dataframe_for_access.index[-3]:])

                col1      col2      col3      col4
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
                col1      col2      col3      col4
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
                col1      col2      col3      col4
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
                col1      col2      col3      col4
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896

In [470]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their labels (many ways, for e.g.,)
dataframe_labels = dataframe_for_access.loc["2023-03-25":"2023-03-27"]
print("The rows 2 to 4 by label are: \n", dataframe_labels)

dataframe_positions = dataframe_for_access.iloc[1:4]
print("The rows 2 to 4 by position are: \n", dataframe_positions)

The rows 2 to 4 by label are:
                 col1      col2      col3      col4
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
The rows 2 to 4 by position are:
                 col1      col2      col3      col4
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183

In [471]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their labels (many ways, for e.g.,)
df_labels = dataframe_for_access.loc["2023-03-25":"2023-03-27", "col2":"col4"]
print ('The elements in rows and columns 2 to 4 all inclusives of the dataframe for access using loc is :\n',df_labels,'\nand its type is :',type(df_labels))

The elements in rows and columns 2 to 4 all inclusives of the dataframe for access using loc is :
                 col2      col3      col4
2023-03-25  0.082931 -0.460119 -2.095820
2023-03-26  2.242941 -0.141028  1.709833
2023-03-27  2.052438 -0.283102  0.623183
and its type is : <class 'pandas.core.frame.DataFrame'>

In [472]:
#TO DO

# retrieving (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their labels
df_labels = dataframe_for_access.loc[["2023-03-24", "2023-03-26", "2023-03-27", "2023-03-28"], ["col1", "col3", "col4"]]
print ('The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using loc is :\n',df_labels,'\n and its type is :',type(df_labels),'\n*************************************************************************************************************')

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using loc is :
                 col1      col3      col4
2023-03-24 -1.099294 -1.314872  0.223711
2023-03-26 -0.241889 -0.141028  1.709833
2023-03-27 -0.251442 -0.283102  0.623183
2023-03-28 -1.053394 -0.442768  0.087258
 and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

Note that contrary to usual python slices, both the start and the stop are included

### C. Slicing dataframes by position (integer location)

####  1. Exercise 10 : Accessing Data from DataFrame by positions (integer locations).
 In this exercise we are going to learn how to access data in a dataframe.  More precisely we are going to learn how to select subsets of dataframes  (select/slice columns and rows) using  `DataFrame.iloc()` or `DataFrame.iat()`. Look into the documention for help. 
To do this, we will use again the dataframe *dataframe_for_access*  created above.

- Using `DataFrame.iloc()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using `DataFrame.iat()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using both `DataFrame.iloc()` and `DataFrame.iat()`, retrieve (print) the element of the second column and fourth row  of *dataframe_for_access* by its position. 

- Using `DataFrame.iloc()`, retrieve (print) the first row  of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print)  the first column of *dataframe_for_access* by its position

- Using `DataFrame.iloc()`, retrieve (print)  the first 5 rows  of *dataframe_for_access* by their positions. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print) the last 3 rows  of *dataframe_for_access* by their positions. The result must be a DataFrame. To check this, print also the type of the result.

- Using `DataFrame.iloc()`, retrieve (print) the rows 2 to 4 inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 2 to 4 inclusives and the columns 2 to 4 inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their positions

- Using `DataFrame.iloc()`, retrieve (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their positions

In [473]:
#TO DO

#retrieving the  element of the second column and fourth row of the dataframe for access using iloc 
iloc_element = dataframe_for_access.iloc[3, 1]
print ('The  element of the second column and fourth row of the dataframe for access using iloc is :',iloc_element)
#retrieving the element of the second column and fourth row of the dataframe for access using iat  
iat_element = dataframe_for_access.iat[3, 1]
print ('The  element of the second column and fourth row of the dataframe for access using iat is :',iat_element)
#retrieving the element of the second column and fourth row of the dataframe for access using iloc and iat 
iloc_element = dataframe_for_access.iloc[3, 1]
iat_element = dataframe_for_access.iat[3, 1]
print ('The  element of the second column and fourth row of the dataframe for access using iloc and iat is :',iloc_element, iat_element,'\n*************************************************************************************************************')

The  element of the second column and fourth row of the dataframe for access using iloc is : 2.0524381324512446
The  element of the second column and fourth row of the dataframe for access using iat is : 2.0524381324512446
The  element of the second column and fourth row of the dataframe for access using iloc and iat is : 2.0524381324512446 2.0524381324512446
*************************************************************************************************************

In [474]:
#TO DO

# retrieving (print) the first row  of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.
first_row = dataframe_for_access.iloc[0]
print ('The first row of the dataframe for access using iloc is : \n',first_row,'\nand its type is : ',type(first_row),'\n*************************************************************************************************************')

The first row of the dataframe for access using iloc is :
 col1   -1.099294
col2   -2.399779
col3   -1.314872
col4    0.223711
Name: 2023-03-24 00:00:00, dtype: float64
and its type is :  <class 'pandas.core.series.Series'>
*************************************************************************************************************

In [475]:
# retrieving (print) the first column of *dataframe_for_access* by its position. The result must be a Series. To check this, print also the type of the result.
first_column = dataframe_for_access.iloc[:, 0]
print ('The first column of the dataframe for access using iloc is : \n',first_column,'\nand its type is :',type(first_column),'\n*************************************************************************************************************')

The first column of the dataframe for access using iloc is :
 2023-03-24   -1.099294
2023-03-25   -0.109873
2023-03-26   -0.241889
2023-03-27   -0.251442
2023-03-28   -1.053394
2023-03-29    0.571889
Freq: D, Name: col1, dtype: float64
and its type is : <class 'pandas.core.series.Series'>
*************************************************************************************************************

In [476]:
#TO DO
first_5_rows = dataframe_for_access.iloc[0:5, :]
#retrieving the first 5 rows of dataframe_for_access by position
print ('The first 5 rows of the dataframe for access using iloc is : \n',first_5_rows,'\nand its type is : ',type(first_5_rows),'\n*************************************************************************************************************')

The first 5 rows of the dataframe for access using iloc is :
                 col1      col2      col3      col4
2023-03-24 -1.099294 -2.399779 -1.314872  0.223711
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
and its type is :  <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [477]:
#TO DO

#retrieving the last 3 rows of dataframe_for_access by position
last_3_rows = dataframe_for_access.iloc[-3:, :]
print ('The last 3 rows of the dataframe for access using iloc is : \n',last_3_rows,'\nand its type is : ',type(last_3_rows),'\n*************************************************************************************************************')

The last 3 rows of the dataframe for access using iloc is :
                 col1      col2      col3      col4
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
2023-03-28 -1.053394  0.183902 -0.442768  0.087258
2023-03-29  0.571889 -0.187921 -0.040386  0.201896
and its type is :  <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [478]:
#TO DO
rows_2_to_4 = dataframe_for_access.iloc[1:4]
# retrieving (print) the rows 2 to 4 inclusive of *dataframe_for_access* by their positions 
print ('The elements in rows  2 to 4  inclusive of the dataframe for access using iloc is : \n',rows_2_to_4,'\nand its type is :',type(rows_2_to_4),'\n*************************************************************************************************************')

The elements in rows  2 to 4  inclusive of the dataframe for access using iloc is :
                 col1      col2      col3      col4
2023-03-25 -0.109873  0.082931 -0.460119 -2.095820
2023-03-26 -0.241889  2.242941 -0.141028  1.709833
2023-03-27 -0.251442  2.052438 -0.283102  0.623183
and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [479]:
#TO DO

# retrieving (print) the rows 2 to 4 inclusive and the columns 2 to 4 inclusive of *dataframe_for_access* by their positions 
print('The elements in rows and columns 2 to 4 all inclusive of the dataframe for access using iloc is : \n',dataframe_for_access.iloc[1:4, 1:4],'\nand its type is :',type(dataframe_for_access.iloc[1:4, 1:4]),'\n*************************************************************************************************************')

The elements in rows and columns 2 to 4 all inclusive of the dataframe for access using iloc is :
                 col2      col3      col4
2023-03-25  0.082931 -0.460119 -2.095820
2023-03-26  2.242941 -0.141028  1.709833
2023-03-27  2.052438 -0.283102  0.623183
and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

In [480]:
#TO DO

# retrieving (print) the rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of *dataframe_for_access* by their position
print('The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using iloc is : \n',dataframe_for_access.iloc[[0, 2, 3, 5], [0, 2, 3]],'\nand its type is :',type(dataframe_for_access.iloc[[0, 2, 3, 5], [0, 2, 3]]),'\n*************************************************************************************************************')

The elements in rows 1, 3, 4 and 6  and the columns 1, 3, 4 all inclusives of the dataframe for access using iloc is :
                 col1      col3      col4
2023-03-24 -1.099294 -1.314872  0.223711
2023-03-26 -0.241889 -0.141028  1.709833
2023-03-27 -0.251442 -0.283102  0.623183
2023-03-29  0.571889 -0.040386  0.201896
and its type is : <class 'pandas.core.frame.DataFrame'>
*************************************************************************************************************

- Select from the dataframe *dataframe_for_access* the first and the third elements from the index in the third column combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

- Select from the dataframe *dataframe_for_access* the first and the third elements from the index in the last 2 columns combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

In [482]:
#TO DO

#Selecting  the first and the third elements from the index in the third column of the  dataframe *dataframe_for_access* combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

print ('The elements in the first and third rows of the 3rd column of the dataframe for access combining positional and label-based indexing using loc is : \n',dataframe_for_access.loc[dataframe_for_access.index[[0,2]], 'col3'],'\n*************************************************************************************************************')
print ('\nThe elements in the first and third rows of of the 3rd column  of the dataframe for access combining positional and label-based indexing using iloc is : \n',dataframe_for_access.iloc[[0,2], 2],'\n*************************************************************************************************************')

The elements in the first and third rows of the 3rd column of the dataframe for access combining positional and label-based indexing using loc is :
 2023-03-24   -1.314872
2023-03-26   -0.141028
Name: col3, dtype: float64
*************************************************************************************************************

The elements in the first and third rows of of the 3rd column  of the dataframe for access combining positional and label-based indexing using iloc is :
 2023-03-24   -1.314872
2023-03-26   -0.141028
Freq: 2D, Name: col3, dtype: float64
*************************************************************************************************************

In [483]:
#TO DO

#Selecting  the first and the third elements from the index in the last 2 columns of the  dataframe *dataframe_for_access* combining positional and label-based indexing (using `loc` on the one hand, and `iloc` on the other hand)

print ('The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using loc is : \n',dataframe_for_access.loc[dataframe_for_access.index[[0,2]], ['col3', 'col4']],'\n*************************************************************************************************************\n')
print ('The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is : \n',dataframe_for_access.iloc[[0,2], [-2,-1]],'\n*************************************************************************************************************\n')
#For getting multiple indexers, using .get_indexer:
print ('The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is :\n',dataframe_for_access.iloc[[0, 2], dataframe_for_access.columns.get_indexer(['col3', 'col4'])],'\n*************************************************************************************************************')

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using loc is :
                 col3      col4
2023-03-24 -1.314872  0.223711
2023-03-26 -0.141028  1.709833
*************************************************************************************************************

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is :
                 col3      col4
2023-03-24 -1.314872  0.223711
2023-03-26 -0.141028  1.709833
*************************************************************************************************************

The elements in the first and third rows of the last 2 columns of the dataframe for access combining positional and label-based indexing using iloc is :
                 col3      col4
2023-03-24 -1.314872  0.223711
2023-03-26 -0.141028  1.709833
*************************************************************************************************************

####  2. Exercise 11 : Row Addition and Deletion.
 In this exercise we are going to learn how to perform row addition and deletion.  More precisely we are going to learn how to use  `append()` and `concat()` functions to add dataframes and `drop()` to delete rows/columns from dataframes. Look into the documention for help. 
To do this, we will use the dataframe *dataframe_for_access2*  below  above.

- Rename first all Columns of the dataframe *dataframe_from_normalDistribution* as [0,2,4,6] in this order. Then, create a dataframe called *Append_dataframe* which appends *dataframe_from_normalDistribution* to *dataframe_for_access2*. Don't forget to handle indexes. print the resulting dataframe.

- stack vertically dataframe_from_normalDistribution to dataframe_for_access2 using `concat()` 

- stack horizontally dataframe_from_normalDistribution to dataframe_for_access2 using `concat()` 

- Drop rows with label 0, 7, 10, 11, 12 form Dataframe_stack_vertically using `drop()`

- Drop columns with label 0, 4, and 8 form Dataframe_stack_horizontally using `drop()`

- Have a look to these interesting functions `pandas.merge()`, `DataFrame.join`

In [510]:
dataframe_for_access2=pd.DataFrame(np.random.randn(7, 5),

                   index=list(range(0, 7, 1)),

                   columns=list(range(0, 10, 2)))
dataframe_for_access2

          0         2         4         6         8
0  0.706640  0.942030  2.139108 -0.768529  1.879046
1 -0.721638 -0.248912  0.284380  0.223312  0.536698
2  0.083550 -0.462511 -0.582397 -1.263480  0.179695
3  1.239898 -0.667525 -0.320118  0.641393 -0.417683
4 -0.639632 -0.691896 -0.331346  0.054875  0.656973
5  0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6 -0.350554 -0.136343 -0.343544 -0.480235 -2.342147

In [511]:
# TO DO
#Appending dataframe_for_access2 and dataframe_from_normalDistribution
dataframe_from_normalDistribution.columns = [0, 2, 4, 6]
Append_dataframe= dataframe_for_access2.append(dataframe_from_normalDistribution, ignore_index=True)

print("The resulting dataframe is : \n")
Append_dataframe

The resulting dataframe is :

/tmp/ipykernel_1663/2471254780.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Append_dataframe= dataframe_for_access2.append(dataframe_from_normalDistribution, ignore_index=True)

           0         2         4         6         8
0   0.706640  0.942030  2.139108 -0.768529  1.879046
1  -0.721638 -0.248912  0.284380  0.223312  0.536698
2   0.083550 -0.462511 -0.582397 -1.263480  0.179695
3   1.239898 -0.667525 -0.320118  0.641393 -0.417683
4  -0.639632 -0.691896 -0.331346  0.054875  0.656973
5   0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6  -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
7  -1.099294 -2.399779 -1.314872  0.223711       NaN
8  -0.109873  0.082931 -0.460119 -2.095820       NaN
9  -0.241889  2.242941 -0.141028  1.709833       NaN
10 -0.251442  2.052438 -0.283102  0.623183       NaN
11 -1.053394  0.183902 -0.442768  0.087258       NaN
12  0.571889 -0.187921 -0.040386  0.201896       NaN

In [512]:
dataframe_from_normalDistribution=dataframe_from_normalDistribution.set_index(pd.Index([7,8,9,10,11,12]))

In [514]:
#TO DO

Dataframe_stack_horizontally =  pd.concat([dataframe_for_access2, dataframe_from_normalDistribution], axis=1, sort=True)
#stacking horizontally dataframe_from_normalDistribution to dataframe_for_access2
Dataframe_stack_horizontally

,0,2,4,6,8,0,2,4,6
0,0.706640,0.942030,2.139108,-0.768529,1.879046,NaN,NaN,NaN,NaN
1,-0.721638,-0.248912,0.284380,0.223312,0.536698,NaN,NaN,NaN,NaN
2,0.083550,-0.462511,-0.582397,-1.263480,0.179695,NaN,NaN,NaN,NaN
3,1.239898,-0.667525,-0.320118,0.641393,-0.417683,NaN,NaN,NaN,NaN
4,-0.639632,-0.691896,-0.331346,0.054875,0.656973,NaN,NaN,NaN,NaN
5,0.596293,-0.969655,-1.559627,-0.027512,-0.018738,NaN,NaN,NaN,NaN
6,-0.350554,-0.136343,-0.343544,-0.480235,-2.342147,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,-1.099294,-2.399779,-1.314872,0.223711
8,NaN,NaN,NaN,NaN,NaN,-0.109873,0.082931,-0.460119,-2.095820
9,NaN,NaN,NaN,NaN,NaN,-0.241889,2.242941,-0.141028,1.709833
10,NaN,NaN,NaN,NaN,NaN,-0.251442,2.052438,-0.283102,0.623183
11,NaN,NaN,NaN,NaN,NaN,-1.053394,0.183902,-0.442768,0.087258
12,NaN,NaN,NaN,NaN,NaN,0.571889,-0.187921,-0.040386,0.201896

In [515]:
#TO DO
#stacking vertically dataframe_from_normaalDistribution to dataframe_for_access2
Dataframe_stack_vertically = pd.concat([dataframe_for_access2, dataframe_from_normalDistribution], axis=0, ignore_index=True)
Dataframe_stack_vertically

           0         2         4         6         8
0   0.706640  0.942030  2.139108 -0.768529  1.879046
1  -0.721638 -0.248912  0.284380  0.223312  0.536698
2   0.083550 -0.462511 -0.582397 -1.263480  0.179695
3   1.239898 -0.667525 -0.320118  0.641393 -0.417683
4  -0.639632 -0.691896 -0.331346  0.054875  0.656973
5   0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6  -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
7  -1.099294 -2.399779 -1.314872  0.223711       NaN
8  -0.109873  0.082931 -0.460119 -2.095820       NaN
9  -0.241889  2.242941 -0.141028  1.709833       NaN
10 -0.251442  2.052438 -0.283102  0.623183       NaN
11 -1.053394  0.183902 -0.442768  0.087258       NaN
12  0.571889 -0.187921 -0.040386  0.201896       NaN

In [516]:
# TO DO
# Drop rows with label 0, 7, 10, 11, 12 form Dataframe_stack_vertically
dropped_dataframe1 = Dataframe_stack_vertically.drop([0,7,10,11,12], axis=0)
dropped_dataframe1

          0         2         4         6         8
1 -0.721638 -0.248912  0.284380  0.223312  0.536698
2  0.083550 -0.462511 -0.582397 -1.263480  0.179695
3  1.239898 -0.667525 -0.320118  0.641393 -0.417683
4 -0.639632 -0.691896 -0.331346  0.054875  0.656973
5  0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6 -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
8 -0.109873  0.082931 -0.460119 -2.095820       NaN
9 -0.241889  2.242941 -0.141028  1.709833       NaN

In [517]:
# TO DO
# Drop columns with label 0, 4, and 8 form Dataframe_stack_horizontally
dropped_dataframe2 = Dataframe_stack_horizontally.drop([0,4,8], axis=1)
dropped_dataframe2

           2         6         2         6
0   0.942030 -0.768529       NaN       NaN
1  -0.248912  0.223312       NaN       NaN
2  -0.462511 -1.263480       NaN       NaN
3  -0.667525  0.641393       NaN       NaN
4  -0.691896  0.054875       NaN       NaN
5  -0.969655 -0.027512       NaN       NaN
6  -0.136343 -0.480235       NaN       NaN
7        NaN       NaN -2.399779  0.223711
8        NaN       NaN  0.082931 -2.095820
9        NaN       NaN  2.242941  1.709833
10       NaN       NaN  2.052438  0.623183
11       NaN       NaN  0.183902  0.087258
12       NaN       NaN -0.187921  0.201896

### D. Accessing Data from DataFrame by boolean indexing

We may select rows from a DataFrame using a boolean vector the same length as the DataFrame’s index (for example, something derived from one of the columns of the DataFrame):

In [520]:
dataframe_for_access
print(dataframe_for_access.loc['20230328'] )
print(dataframe_for_access.loc['20230328'] >0)


dataframe_for_access.loc[:, dataframe_for_access.loc['20230328'] > 0]

col1   -1.053394
col2    0.183902
col3   -0.442768
col4    0.087258
Name: 2023-03-28 00:00:00, dtype: float64
col1    False
col2     True
col3    False
col4     True
Name: 2023-03-28 00:00:00, dtype: bool

                col2      col4
2023-03-24 -2.399779  0.223711
2023-03-25  0.082931 -2.095820
2023-03-26  2.242941  1.709833
2023-03-27  2.052438  0.623183
2023-03-28  0.183902  0.087258
2023-03-29 -0.187921  0.201896

In [522]:
# TO DO
dataframe_from_Dict_ofSeries
#display all the rows where student Age in the dataframe *dataframe_from_Dict_ofSeries* is  equal 23.
dataframe_from_Dict_ofSeries[["age", "weights"]]=dataframe_from_Dict_ofSeries[['weights', 'age']]
AgeEqual23=dataframe_from_Dict_ofSeries[dataframe_from_Dict_ofSeries['age'] == 23]
AgeEqual23

,age,weights,Country,School,Tuition fees,flag,height,Address number,ratio_height_weight
a,23,61,USA,NaN,14030,False,175,61.0,7.608696
c,23,62,BELGIUM,NaN,14260,False,175,62.0,7.608696

## V. Vectorized operations and label alignment with DataFrame

When working with raw `NumPy` arrays, looping through value-by-value is usually not necessary. The same is true when working with `DataFrame` in pandas. DataFrame can also be passed into most NumPy methods expecting an ndarray.

### 1. Exercise 12 : Basic operations with DataFrames

In this exercise we are going to learn how to do the basic operations (addition, substraction, multiplication, and division) with pandas DataFrame. Look into the documention for help.
For this exercise, we will use the following dataframe:

In [523]:
pddataframe_1=pd.DataFrame(np.random.randn(7, 5),

                   index=list(range(0, 7)),

                   columns=["A", "B", "C", "D", "E"])

pddataframe_2=pd.DataFrame(np.random.randn(6, 4),

                   index=list(range(0, 6)),

                   columns=["A", "B", "C", "D"])


print(f'DataFrame 1: \n{pddataframe_1}\n*************************************************\nDataFrame 2:\n')

pddataframe_2

DataFrame 1:
          A         B         C         D         E
0 -0.024492 -0.443103  2.656098  0.390722  2.408468
1 -1.523393  1.812183 -0.310704  0.139353 -0.021082
2  0.512038 -0.738235  1.228201 -0.278683  0.696595
3 -0.033422 -0.030490  1.142769  1.094459 -1.980898
4 -0.695155 -0.373638  1.297713 -0.901342 -0.706107
5  0.563588 -1.455458 -2.096935  1.341242 -0.896792
6 -1.455736  1.228983 -0.145437 -0.117854 -0.516044
*************************************************
DataFrame 2:

          A         B         C         D
0  1.358350 -0.784452 -1.502698  1.649981
1  1.165491  0.411753  0.250144  0.682559
2  1.581982  0.065059 -2.099392  0.419279
3 -0.546662 -0.448982 -0.541557 -0.548307
4  1.341260  0.929233 -1.039867 -0.849739
5  1.181683  0.172664  0.988189  0.275290

- Add up, subtract, multiply and divide *pddataframe_1* and *pddataframe_2*. What do you notice comparatively to basic operations with ndarray?

In [524]:
# TO DO
# Addition
pddataframe_add = pddataframe_1.add(pddataframe_2, fill_value=0)
print("Addition between 2 dataframe :\n")

pddataframe_add

Addition between 2 dataframe :

          A         B         C         D         E
0  1.333858 -1.227556  1.153400  2.040703  2.408468
1 -0.357902  2.223936 -0.060560  0.821912 -0.021082
2  2.094019 -0.673177 -0.871191  0.140596  0.696595
3 -0.580085 -0.479472  0.601212  0.546152 -1.980898
4  0.646105  0.555595  0.257846 -1.751081 -0.706107
5  1.745271 -1.282794 -1.108745  1.616533 -0.896792
6 -1.455736  1.228983 -0.145437 -0.117854 -0.516044

In [525]:
# TO DO

#Substraction
pddataframe_sub = pddataframe_sub = pddataframe_1.sub(pddataframe_2, fill_value=0)
print("Substraction :\n")
pddataframe_sub

Substraction :

          A         B         C         D         E
0 -1.382842  0.341349  4.158796 -1.259259  2.408468
1 -2.688884  1.400430 -0.560848 -0.543205 -0.021082
2 -1.069944 -0.803294  3.327593 -0.697962  0.696595
3  0.513240  0.418492  1.684327  1.642765 -1.980898
4 -2.036416 -1.302871  2.337581 -0.051602 -0.706107
5 -0.618095 -1.628122 -3.085124  1.065952 -0.896792
6 -1.455736  1.228983 -0.145437 -0.117854 -0.516044

In [526]:
# TO DO

#Multiplication
pddataframe_mult = pddataframe_mult = pddataframe_1.mul(pddataframe_2, fill_value=1)
print("Multiplication :\n")

pddataframe_mult

Multiplication :

          A         B         C         D         E
0 -0.033269  0.347593 -3.991312  0.644684  2.408468
1 -1.775500  0.746172 -0.077721  0.095117 -0.021082
2  0.810034 -0.048029 -2.578475 -0.116846  0.696595
3  0.018271  0.013689 -0.618875 -0.600099 -1.980898
4 -0.932385 -0.347197 -1.349450  0.765905 -0.706107
5  0.665982 -0.251305 -2.072168  0.369231 -0.896792
6 -1.455736  1.228983 -0.145437 -0.117854 -0.516044

In [527]:
# TO DO

#Division
pddataframe_div = pddataframe_1.div(pddataframe_2, fill_value=1)
print("Division :\n")
pddataframe_div

Division :

          A          B         C         D         E
0 -0.018031   0.564857 -1.767553  0.236804  2.408468
1 -1.307083   4.401140 -1.242101  0.204163 -0.021082
2  0.323669 -11.347231 -0.585027 -0.664671  0.696595
3  0.061139   0.067909 -2.110154 -1.996070 -1.980898
4 -0.518285  -0.402093 -1.247960  1.060727 -0.706107
5  0.476937  -8.429435 -2.121997  4.872099 -0.896792
6 -1.455736   1.228983 -0.145437 -0.117854 -0.516044

In general Arithmetic operations with scalars operate element-wise:
A key difference between `DataFrame` and `ndarray` is that operations between DataFrame automatically align the data based on label. Thus, you can write computations without giving consideration to whether the DataFrame involved have the same labels.

The result of an operation between unaligned DataFrame will have the union  of the column and row labels. If a label is not found in one DataFrame or the other, the result will be marked as missing `NaN`. Being able to write code without doing any explicit data alignment grants immense freedom and flexibility in interactive data analysis and research. 

Most NumPy functions can be called directly on dataframes

In [528]:
#exponential funtion of pddatraframe_1
exp_pddataframe_1 = np.exp(pddataframe_1)
exp_pddataframe_1

          A         B          C         D          E
0  0.975805  0.642041  14.240608  1.478048  11.116915
1  0.217971  6.123802   0.732931  1.149530   0.979138
2  1.668688  0.477957   3.415080  0.756780   2.006908
3  0.967130  0.969970   3.135439  2.987565   0.137945
4  0.498997  0.688226   3.660915  0.406025   0.493562
5  1.756965  0.233293   0.122832  3.823791   0.407876
6  0.233229  3.417752   0.864644  0.888826   0.596877

In [530]:
#Substraction between pddataframe_2 and a series consisting in the first row of pddataframe_2
first_row = pddataframe_2.iloc[0]
pddataframe_sub = pddataframe_2.sub(first_row, axis='columns')
pddataframe_sub

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1 -0.192859  1.196205  1.752842 -0.967422
2  0.223632  0.849511 -0.596694 -1.230701
3 -1.905012  0.335470  0.961141 -2.198288
4 -0.017089  1.713685  0.462830 -2.499720
5 -0.176667  0.957116  2.490887 -1.374690

When doing an operation between DataFrame and Series, the default behavior is to align the Series index on the DataFrame columns, thus broadcasting row-wise.

In [531]:
#pddataframe_2 power 4
pddataframe_pow = pddataframe_2.pow(4)
pddataframe_pow

          A         B          C         D
0  3.404447  0.378674   5.099020  7.411662
1  1.845165  0.028744   0.003915  0.217050
2  6.263335  0.000018  19.425586  0.030904
3  0.089305  0.040637   0.086016  0.090385
4  3.236327  0.745588   1.169262  0.521366
5  1.949860  0.000889   0.953587  0.005743

### 2. Exercise 13 : Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations. In this exercise we are going to  learn how to use `DataFrame.dropna()` to drop any rows that have missing data and `DataFrame.fillna()` to fill missing data and `isna()` to get the boolean mask where values are nan:

In [532]:
print("The original Dataframe_stack_vertically is : \n ", Dataframe_stack_vertically, "\n****************************************\n")
print("The dataframe after dropping nan is: \n ")
Dataframe_stack_vertically.dropna()

The original Dataframe_stack_vertically is :
             0         2         4         6         8
0   0.706640  0.942030  2.139108 -0.768529  1.879046
1  -0.721638 -0.248912  0.284380  0.223312  0.536698
2   0.083550 -0.462511 -0.582397 -1.263480  0.179695
3   1.239898 -0.667525 -0.320118  0.641393 -0.417683
4  -0.639632 -0.691896 -0.331346  0.054875  0.656973
5   0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6  -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
7  -1.099294 -2.399779 -1.314872  0.223711       NaN
8  -0.109873  0.082931 -0.460119 -2.095820       NaN
9  -0.241889  2.242941 -0.141028  1.709833       NaN
10 -0.251442  2.052438 -0.283102  0.623183       NaN
11 -1.053394  0.183902 -0.442768  0.087258       NaN
12  0.571889 -0.187921 -0.040386  0.201896       NaN
****************************************

The dataframe after dropping nan is:

          0         2         4         6         8
0  0.706640  0.942030  2.139108 -0.768529  1.879046
1 -0.721638 -0.248912  0.284380  0.223312  0.536698
2  0.083550 -0.462511 -0.582397 -1.263480  0.179695
3  1.239898 -0.667525 -0.320118  0.641393 -0.417683
4 -0.639632 -0.691896 -0.331346  0.054875  0.656973
5  0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6 -0.350554 -0.136343 -0.343544 -0.480235 -2.342147

In [533]:
print("The original Dataframe_stack_vertically is : \n ", Dataframe_stack_vertically, "\n****************************************\n")
print("The dataframe after filling nan by mean of data is: \n ")
pd_dataframe_mean = Dataframe_stack_vertically.fillna(Dataframe_stack_vertically.mean())
pd_dataframe_mean

The original Dataframe_stack_vertically is :
             0         2         4         6         8
0   0.706640  0.942030  2.139108 -0.768529  1.879046
1  -0.721638 -0.248912  0.284380  0.223312  0.536698
2   0.083550 -0.462511 -0.582397 -1.263480  0.179695
3   1.239898 -0.667525 -0.320118  0.641393 -0.417683
4  -0.639632 -0.691896 -0.331346  0.054875  0.656973
5   0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6  -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
7  -1.099294 -2.399779 -1.314872  0.223711       NaN
8  -0.109873  0.082931 -0.460119 -2.095820       NaN
9  -0.241889  2.242941 -0.141028  1.709833       NaN
10 -0.251442  2.052438 -0.283102  0.623183       NaN
11 -1.053394  0.183902 -0.442768  0.087258       NaN
12  0.571889 -0.187921 -0.040386  0.201896       NaN
****************************************

The dataframe after filling nan by mean of data is:

           0         2         4         6         8
0   0.706640  0.942030  2.139108 -0.768529  1.879046
1  -0.721638 -0.248912  0.284380  0.223312  0.536698
2   0.083550 -0.462511 -0.582397 -1.263480  0.179695
3   1.239898 -0.667525 -0.320118  0.641393 -0.417683
4  -0.639632 -0.691896 -0.331346  0.054875  0.656973
5   0.596293 -0.969655 -1.559627 -0.027512 -0.018738
6  -0.350554 -0.136343 -0.343544 -0.480235 -2.342147
7  -1.099294 -2.399779 -1.314872  0.223711  0.067692
8  -0.109873  0.082931 -0.460119 -2.095820  0.067692
9  -0.241889  2.242941 -0.141028  1.709833  0.067692
10 -0.251442  2.052438 -0.283102  0.623183  0.067692
11 -1.053394  0.183902 -0.442768  0.087258  0.067692
12  0.571889 -0.187921 -0.040386  0.201896  0.067692

In [535]:
#using isna() on Dataframe_stack_horizontally
isna = Dataframe_stack_horizontally.isna()
isna

        0      2      4      6      8      0      2      4      6
0   False  False  False  False  False   True   True   True   True
1   False  False  False  False  False   True   True   True   True
2   False  False  False  False  False   True   True   True   True
3   False  False  False  False  False   True   True   True   True
4   False  False  False  False  False   True   True   True   True
5   False  False  False  False  False   True   True   True   True
6   False  False  False  False  False   True   True   True   True
7    True   True   True   True   True  False  False  False  False
8    True   True   True   True   True  False  False  False  False
9    True   True   True   True   True  False  False  False  False
10   True   True   True   True   True  False  False  False  False
11   True   True   True   True   True  False  False  False  False
12   True   True   True   True   True  False  False  False  False

## VI. Small exercises

### 1. Exercise 14 :  Retrieving the position of a character in a column name

In this exercise we are going to use the dataframe 'df' below. The goal is to create a new columns 'Index' that retrieve the position of the character 'c' in the column 'name_code'. If there is no 'c' the value return will be -1. look at the documentation of map : https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html

In [536]:
df = pd.DataFrame({
    'name_code': ['c0001','1000c','b00c2', 'b2f02', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/2000','25/09/1998','12/02/2001','15/03/1997'],
    'age': [20, 23, 24, 22, 26]
})

In [537]:
# TO DO
df['Index'] = df['name_code'].map(lambda x: x.find('c'))
print(df)

  name_code date_of_birth   age  Index
0     c0001     12/05/2002   20      0
1     1000c     16/02/2000   23      4
2     b00c2     25/09/1998   24      3
3     b2f02     12/02/2001   22     -1
4     c2222     15/03/1997   26      0

Now, we will use the dataframe 'df2' below. The columns address is sometimes getting two sentences. So, the goal is to create a new column that gives back the first sentences. Look at the documentation of re: https://docs.python.org/3/library/re.html

In [538]:
df2 = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue\n9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.\n102 Dunbar St.', '17 West Livingston Court']
})

In [539]:
#TO DO
import re as re
def find_unique_sentence(str1):
    result = re.findall(r'(?sm)(^[^\r\n]+$)(?!.*^\1$)', str1)
    return result
    
df2['unique_sentence']=df2['address'].apply(find_unique_sentence)
print("\nExtract unique sentences :")
print(df2)

Extract unique sentences :
  company_code date_of_sale                                 address  \
0         Abcd   12/05/2002  9910 Surrey Avenue\n9910 Surrey Avenue
1         EFGF   16/02/1999                     92 N. Bishop Avenue
2      zefsalf   05/09/1998                 9910 Golden Star Avenue
3      sdfslew   12/02/2022          102 Dunbar St.\n102 Dunbar St.
4      zekfsdf   15/09/1997                17 West Livingston Court

              unique_sentence
0        [9910 Surrey Avenue]
1       [92 N. Bishop Avenue]
2   [9910 Golden Star Avenue]
3            [102 Dunbar St.]
4  [17 West Livingston Court]

### 2. Exercise 15:  Group by: split-apply-combine.

By "group by" we are referring to a process involving one or more of the following steps:

    - Splitting the data into groups based on some criteria.

    - Applying a function to each group independently.

    - Combining the results into a data structure.

    In this exercise, we will use the dataframe "df_animals" below.

In [540]:
df_animals = pd.DataFrame(

    [

        ("bird", "Falconiformes", 389.0),

        ("bird", "Psittaciformes", 24.0),

        ("mammal", "Carnivora", 80.2),

        ("mammal", "Primates", np.nan),

        ("mammal", "Carnivora", 58),

        ("mammal", "Carnivora", 28),

        ("mammal", "Proboscidea", 50),

    ],

    index=["falcon", "parrot", "lion", "monkey", "leopard", "dog", "elephant"],

    columns=("class", "order", "max_speed"),

)
df_animals

           class           order  max_speed
falcon      bird   Falconiformes      389.0
parrot      bird  Psittaciformes       24.0
lion      mammal       Carnivora       80.2
monkey    mammal        Primates        NaN
leopard   mammal       Carnivora       58.0
dog       mammal       Carnivora       28.0
elephant  mammal     Proboscidea       50.0

- Group by "class" the dataframe df_animals, view the different groups by grouping by class and select(print) only the bird group

In [541]:
# Grouping by "class" the dataframe df_animals, view the different groups by grouping by class and select(print) only the bird group
grouped1 = df_animals.groupby("class")
print(grouped1.groups)
print(grouped1.get_group("bird"))

{'bird': ['falcon', 'parrot'], 'mammal': ['lion', 'monkey', 'leopard', 'dog', 'elephant']}
       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0

- iterate through the grouped1 to print the names and different groups in grouped1.

In [543]:
#iterating through the grouped1 to print the names and different groups in grouped1.
for name, group in grouped1:
    print(name)
    print(group)

bird
       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0
mammal
           class        order  max_speed
lion      mammal    Carnivora       80.2
monkey    mammal     Primates        NaN
leopard   mammal    Carnivora       58.0
dog       mammal    Carnivora       28.0
elephant  mammal  Proboscidea       50.0

- Compute max_speed sum, average and standard deviation by class

In [544]:
#Computing max_speed sum, average and standard deviation by class
grouped2 = df_animals.groupby("class")["max_speed"].agg(["sum", "mean", "std"])
grouped2

          sum    mean         std
class
bird    413.0  206.50  258.093975
mammal  216.2   54.05   21.559453

- Group by "class" and "order" the dataframe df_animals and select(print) only mammal Carnivora

In [546]:
# Group by "class" and "order" the dataframe df_animals and select(print) only mammal carnivora
grouped2 = df_animals.groupby(['class', 'order'])
grouped2.get_group(('mammal', 'Carnivora'))

          class      order  max_speed
lion     mammal  Carnivora       80.2
leopard  mammal  Carnivora       58.0
dog      mammal  Carnivora       28.0

Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.
- Transform grouped1

In [547]:
score = lambda x: (x - x.mean()) / x.std()*10
grouped1['max_speed'].transform(score)

falcon       7.071068
parrot      -7.071068
lion        12.129250
monkey            NaN
leopard      1.832143
dog        -12.082867
elephant    -1.878526
Name: max_speed, dtype: float64

Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.
 - Use filter to print the group for which the members are greater than or equal 3

In [548]:
#Using filter to print the group for which the members are greater than or equal 3
grouped1.filter(lambda x: len(x) >= 3)

           class        order  max_speed
lion      mammal    Carnivora       80.2
monkey    mammal     Primates        NaN
leopard   mammal    Carnivora       58.0
dog       mammal    Carnivora       28.0
elephant  mammal  Proboscidea       50.0

## Conclusion 
    In this  notebook, you have learnt to create pandas dataframe and to perform basic arithmetic operations and manipulation on them.